#include "Genetic.h"
#include <map>
#include "ParseJSON.h"
#include "HelperFunctions.h"

//const string FILENAME = "42_one_qty.json";input.json
const string FILENAME = "input.json";

vector<Job> jobs;
vector<Machine> machines;
unordered_map<string, vector<int>> machinesMap;
ofstream outfile;
vector<int> timeTaken;

vector<int> generateChromosome(vector<Job>& jobs) {
	using milli = std::chrono::milliseconds;
	auto start = std::chrono::high_resolution_clock::now();

	vector<int> chromosome;

	for (auto job : jobs) {

		vector<int> vec(job.operations.size(), job.jobCode);
		chromosome.insert(chromosome.end(), vec.begin(), vec.end());
	}

	shuffle(chromosome.begin(), chromosome.end(), default_random_engine(random_device()()));
	// for (auto i : chromosome) {
	// 	cout << i << " ";
	// }
	// cout << endl;

	// auto finish = std::chrono::high_resolution_clock::now();
	// cout << "generateChromosome() took "
	// 	<< std::chrono::duration_cast<milli>(finish - start).count()
	// 	<< " milliseconds\n";


	return chromosome;

}

void mutate(vector<int>& chromosome) {

	vector<int> beforeSwap = chromosome;
	// using milli = std::chrono::milliseconds;
	// auto start = std::chrono::high_resolution_clock::now();
	std::random_device rd;
	std::mt19937 eng(rd());
	std::uniform_int_distribution<> distr(0, chromosome.size() - 1);
	// cout << distr(eng) << ',' << distr(eng) << endl;
	swap(chromosome[distr(eng)], chromosome[distr(eng)]);
	vector<int> afterSwap = chromosome;

	// if(beforeSwap==afterSwap) {
	// 	cout << "Same" << endl;
	// 	
	// }
	// else {
	// 	cout << "Diff" << endl;
	// }
	// cout << beforeSwap == afterSwap << endl;
	// auto finish = std::chrono::high_resolution_clock::now();
	//
	// std::cout << __func__ << " took "
	// 	<< std::chrono::duration_cast<milli>(finish - start).count()
	// 	<< " milliseconds\n";

}

vector<int> onePointCrossover(vector<int> parent1, vector<int> parent2) {

	auto start = std::chrono::high_resolution_clock::now();

	vector<int> offspring;
	std::random_device rd;
	std::mt19937 gen(rd());
	std::uniform_int_distribution<> dis(0, parent1.size() - 1);

	int splittingPoint = dis(gen);
	//cout << "SplittingPoint:" << splittingPoint << endl;
	vector<int> substring1 = vector<int>(parent1.begin(), parent1.begin() + splittingPoint);

	offspring = substring1;

	for (auto gene : offspring) {
		parent2.erase(find(parent2.begin(), parent2.end(), gene));
	}
	for (auto gene : parent2) {
		offspring.push_back(gene);
	}
	// printVector(offspring);
	auto finish = std::chrono::high_resolution_clock::now();

	// std::cout << __func__ << " took "
	// 	<< std::chrono::duration_cast<chrono::microseconds>(finish - start).count()
	// 	<< " microseconds\n";

	// timeTaken.push_back(std::chrono::duration_cast<chrono::microseconds>(finish - start).count());
	return offspring;
}


int getMakespan(const vector<int>& chromosome, vector<Job> jobs, vector<Machine> machines) {


	// write_container(chromosome, outfile);

	using milli = std::chrono::milliseconds;
	auto start = std::chrono::high_resolution_clock::now();

	vector<OrderedOperation> orderedOperations;
	orderedOperations.reserve(chromosome.size());
	int jobSize = jobs.size();
	vector<int> operationOfJobCount(jobSize, -1);
	for (auto gene : chromosome) {
		operationOfJobCount[gene] += 1;
		orderedOperations.push_back(OrderedOperation(gene, operationOfJobCount[gene], jobs[gene].operations[operationOfJobCount[gene]].operationCode,
			jobs[gene].operations[operationOfJobCount[gene]].operationDuration));

	}

	for (auto orderedOperation : orderedOperations) {
		int jobIdx = orderedOperation.job;
		int opIdx = orderedOperation.operation;
		string opCode = orderedOperation.opCode;
		int duration = orderedOperation.duration;


		Operation& currentOperation = jobs[jobIdx].operations[opIdx];


		int prevOpIdx;
		int prevOpEndTime;
		//vector<int> eligibleMachineIndexes = getMachinesForOperation(opCode);

		if (opIdx != 0) {

			prevOpIdx = opIdx - 1;
			prevOpEndTime = jobs[jobIdx].operations[prevOpIdx].operationEndTime;
		}
		else {
			prevOpEndTime = 0;
		}

		vector<int> machinesForCurrentOrderedOp = machinesMap.at(opCode);


		if (currentOperation.mappable) {


			//compute best timeslot
			vector<TimeSlotIndex> timeSlots;

			for (auto machineIdx : machinesForCurrentOrderedOp) {
				TimeSlotIndex timeSlotIndex = machines[machineIdx].getSuitableTimeSlot(opIdx, prevOpEndTime, duration);
				timeSlots.push_back(timeSlotIndex);
			}


			TimeSlotIndex bestTimeSlot = *min_element(timeSlots.begin(), timeSlots.end(),
				[](const TimeSlotIndex& x, const TimeSlotIndex& y) {
				return x.operationStartTime < y.operationStartTime;
			});


			//map operation to machine
			Machine& eligibleMachine = machines[bestTimeSlot.machineIdx];
			eligibleMachine.scheduleOperation(jobs, bestTimeSlot, currentOperation, jobIdx);


		}

		else {
			Machine& eligibleMachine = machines[machinesForCurrentOrderedOp[0]];

			if (opIdx == 0) {

				eligibleMachine.scheduleOperation(jobs, 0, duration, currentOperation, jobIdx);

			}

			else {
				eligibleMachine.scheduleOperation(jobs, prevOpEndTime, duration, currentOperation, jobIdx);


			}


		}


	}


	vector<int> makespan;
	for (auto job : jobs) {
		//for (auto operation : job.operations)
		makespan.push_back(job.operations.back().operationEndTime);
	}

	auto finish = std::chrono::high_resolution_clock::now();

	//std::cout << __func__ << " took "
	//	<< std::chrono::duration_cast<chrono::microseconds>(finish - start).count()
	//	<< " microseconds\n";

	//timeTaken.push_back(std::chrono::duration_cast<chrono::microseconds>(finish - start).count());

	// timeTaken.push_back(std::chrono::duration_cast<chrono::microseconds>(finish - start).count());
	// std::cout << __func__ << " took "
	// 	<< std::chrono::duration_cast<chrono::milliseconds>(finish - start).count()
	// 	<< " milliseconds\n";

	// writeCSVsortedByOperation(jobs, machines);
	// writeCSVsortedByMachine(jobs, machines);

	//cout << *max_element(begin(makespan), end(makespan)) << endl;
	return *max_element(begin(makespan), end(makespan));

	// return *max(makespan.begin(), makespan.end());

}


vector<int> getMachinesForOperation(string operationCode) {

	return machinesMap.at(operationCode);


}

// void loadData() {
//
// 	loadJobsData(jobs,)
// }

void loadData() {
	loadJSON(FILENAME);
	loadJobsData(jobs);
	loadMachinesData(machines);
	machinesMap = mapMachinesToOperations(machines);

}

void runGA(int popSize, int maxGenerations) {

	using milli = std::chrono::milliseconds;
	auto start = std::chrono::high_resolution_clock::now();

	// outfile.open("asad.txt");


	vector<vector<int>> parentPop;
	parentPop.reserve(popSize);

	/*vector<int>ch1 = { 20, 9, 24, 14, 15, 28, 22, 37, 25, 35, 39, 4, 9, 29, 34, 37, 33, 19, 22, 0, 35, 34, 11, 31, 34, 5, 26, 33, 32, 10, 29, 2, 34, 22, 36, 15, 35, 24, 39, 17, 39, 2, 13, 12, 23, 36, 30, 37, 21, 13, 20, 13, 0, 8, 28, 12, 40, 35, 25, 41, 34, 37, 25, 0, 30, 41, 36, 32, 41, 19, 41, 11, 9, 12, 7, 21, 13, 2, 5, 11, 20, 1, 41, 12, 36, 5, 33, 33, 33, 41, 20, 1, 37, 21, 35, 10, 33, 28, 26, 36, 18, 41, 5, 18, 25, 25, 16, 0, 22, 17, 15, 36, 31, 1, 11, 8, 38, 32, 39, 10, 24, 16, 41, 13, 19, 6, 5, 26, 3, 15, 24, 12, 27, 38, 7, 36, 31, 11, 27, 20, 12, 27, 15, 0, 39, 38, 41, 21, 19, 15, 41, 12, 3, 16, 21, 6, 41, 5, 20, 29, 1, 11, 6, 1, 18, 26, 31, 39, 39, 32, 3, 5, 32, 14, 30, 21, 19, 35, 29, 10, 15, 32, 15, 29, 13, 15, 41, 9, 39, 3, 29, 10, 32, 3, 29, 26, 24, 34, 37, 24, 18, 1, 6, 7, 7, 2, 31, 20, 4, 2, 40, 26, 22, 34, 19, 9, 21, 4, 2, 17, 38, 7, 27, 27, 37, 11, 34, 27, 4, 0, 24, 12, 24, 8, 16, 35, 38, 36, 30, 35, 13, 27, 2, 25, 0, 17, 13, 20, 35, 24, 6, 39, 17, 5, 11, 7, 41, 15, 6, 14, 27, 35, 20, 0, 29, 33, 33, 2, 22, 41, 29, 16, 31, 30, 30, 23, 31, 28, 31, 31, 38, 35, 22, 8, 18, 36, 4, 30, 3, 9, 27, 19, 17, 2, 32, 12, 9, 27, 8, 41, 13, 20, 23, 31, 14, 38, 30, 17, 29, 41, 13, 33, 36, 5, 32, 28, 1, 13, 11, 23, 13, 37, 39, 20, 10, 40, 21, 9, 37, 14, 5, 18, 21, 37, 23, 23, 18, 35, 38, 24, 15, 8, 18, 40, 8, 12, 5, 14, 40, 36, 5, 33, 14, 32, 26, 6, 12, 26, 8, 17, 40, 10, 17, 39, 28, 6, 32, 5, 26, 18, 7, 4, 15, 20, 12, 0, 3, 41, 25, 10, 25, 10, 36, 36, 13, 23, 3, 32, 1, 36, 12, 20, 23, 1, 6, 13, 34, 25, 2, 27, 40, 3, 34, 32, 16, 18, 39, 1, 16, 40, 35, 41, 39, 15, 12, 18, 16, 30, 8, 31, 37, 22, 9, 34, 28, 0, 28, 30, 8, 3, 34, 3, 17, 25, 15, 32, 36, 4, 19, 7, 39, 16, 38, 26, 39, 30, 9, 18, 8, 5, 9, 32, 3, 40, 15, 13, 12, 6, 5, 6, 0, 22, 16, 10, 7, 19, 26, 0, 8, 33, 38, 19, 9, 2, 3, 19, 10, 27, 27, 34, 17, 27, 0, 33, 20, 31, 37, 31, 24, 35, 10, 33, 16, 3, 37, 4, 32, 7, 36, 18, 31, 36, 38, 16, 33, 23, 17, 3, 33, 22, 14, 39, 28, 17, 29, 38, 35, 28, 36, 25, 24, 10, 19, 36, 1, 8, 14, 24, 35, 19, 23, 36, 25, 27, 15, 2, 25, 26, 29, 4, 39, 14, 25, 26, 5, 0, 38, 7, 21, 5, 22, 29, 11, 4, 32, 25, 2, 20, 37, 35, 36, 0, 11, 14, 35, 0, 26, 37, 28, 37, 40, 32, 31, 11, 22, 39, 24, 29, 21, 6, 32, 37, 28, 32, 20, 24, 37, 34, 18, 16, 10, 10, 38, 36, 30, 25, 23, 6, 21, 19, 12, 7, 15, 28, 16, 21, 38, 40, 16, 35, 30, 21, 27, 23, 14, 40, 5, 4, 37, 33, 41, 35, 4, 4, 17, 8, 0, 4, 22, 18, 19, 11, 6, 30, 12, 7, 21, 14, 28, 33, 35, 16, 40, 37, 0, 7, 17, 5, 36, 9, 19, 4, 11, 18, 25, 8, 29, 40, 34, 39, 6, 13, 23, 20, 2, 29, 28, 6, 40, 27, 27, 23, 41, 41, 2, 26, 36, 40, 2, 19, 23, 23, 8, 33, 14, 14, 5, 28, 28, 13, 6, 31, 5, 4, 20, 35, 37, 37, 19, 7, 31, 17, 25, 18, 12, 40, 27, 41, 16, 35, 24, 41, 21, 16, 29, 27, 5, 26, 40, 36, 25, 30, 1, 6, 35, 39, 18, 32, 12, 21, 38, 0, 26, 1, 31, 27, 5, 23, 22, 5, 17, 7, 11, 5, 35, 8, 9, 6, 0, 7, 7, 7, 26, 30, 25, 31, 4, 22, 16, 18, 15, 40, 40, 3, 32, 30, 34, 34, 16, 10, 20, 35, 13, 19, 3, 19, 38, 8, 30, 7, 4, 18, 15, 32, 38, 34, 17, 20, 34, 12, 1, 27, 14, 2, 11, 33, 11, 34, 9, 9, 41, 13, 29, 9, 26, 10, 29, 29, 28, 19, 1, 9, 25, 27, 29, 13, 40, 40, 8, 17, 13, 14, 36, 15, 30, 8, 0, 17, 4, 34, 7, 28, 23, 3, 21, 24, 11, 25, 22, 28, 26, 12, 24, 6, 3, 15, 19, 14, 14, 22, 1, 10, 17, 16, 36, 3, 2, 2, 41, 9, 35, 26, 10, 37, 24, 41, 10, 11, 11, 17, 26, 11, 31, 10, 30, 1, 11, 39, 38, 5, 41, 17, 36, 18, 13, 26, 30, 29, 31, 20, 6, 20, 35, 41, 28, 28, 21, 1, 31, 41, 14, 2, 9, 12, 38, 20, 20, 30, 40, 39, 12, 20, 32, 6, 27, 27, 30, 5, 0, 9, 33, 22, 21, 28, 23, 9, 25, 1, 23, 25, 22, 38, 4, 24, 3, 8, 16, 22, 8, 21, 38, 7, 39, 23, 1, 37, 10, 33, 22, 14, 4, 3 };

	vector<int>ch2 = { 40, 27, 7, 34, 27, 10, 10, 34, 31, 20, 6, 30, 26, 7, 8, 33, 1, 28, 13, 26, 23, 32, 27, 29, 22, 38, 9, 0, 3, 29, 34, 13, 30, 27, 19, 2, 26, 26, 0, 41, 6, 33, 5, 36, 23, 32, 12, 27, 11, 38, 4, 12, 18, 5, 35, 28, 15, 14, 40, 33, 3, 14, 28, 38, 16, 11, 39, 6, 13, 3, 27, 1, 16, 11, 1, 16, 9, 2, 40, 23, 30, 0, 38, 31, 26, 25, 38, 0, 40, 26, 33, 41, 0, 11, 19, 29, 20, 12, 35, 37, 9, 14, 16, 17, 25, 27, 22, 41, 16, 15, 15, 10, 35, 41, 30, 22, 0, 4, 34, 14, 5, 35, 32, 21, 4, 32, 8, 37, 38, 35, 24, 21, 17, 19, 21, 20, 1, 0, 6, 10, 22, 28, 18, 8, 10, 31, 1, 17, 20, 37, 1, 22, 39, 30, 12, 28, 40, 33, 4, 26, 14, 9, 20, 27, 41, 34, 17, 34, 41, 28, 36, 26, 7, 39, 30, 16, 36, 19, 23, 17, 15, 38, 19, 32, 36, 36, 31, 35, 13, 30, 7, 20, 36, 34, 23, 5, 7, 26, 1, 23, 8, 25, 5, 30, 27, 35, 3, 32, 10, 13, 12, 1, 2, 12, 8, 26, 31, 22, 15, 24, 11, 9, 15, 28, 16, 11, 18, 3, 14, 40, 19, 26, 36, 18, 18, 6, 1, 7, 40, 19, 3, 37, 7, 10, 25, 35, 41, 37, 29, 23, 37, 15, 13, 13, 41, 39, 3, 14, 11, 1, 25, 18, 33, 17, 9, 16, 36, 5, 37, 3, 10, 12, 17, 10, 17, 40, 19, 34, 22, 35, 27, 9, 14, 22, 5, 36, 0, 31, 29, 29, 3, 17, 0, 30, 6, 39, 5, 20, 3, 41, 12, 21, 8, 29, 30, 15, 13, 39, 24, 35, 11, 33, 36, 3, 30, 21, 14, 9, 14, 29, 15, 22, 0, 22, 4, 18, 30, 31, 41, 20, 3, 2, 14, 17, 14, 28, 20, 16, 27, 10, 11, 37, 23, 34, 0, 10, 22, 40, 10, 39, 6, 8, 5, 36, 39, 24, 41, 13, 8, 4, 7, 40, 4, 25, 2, 24, 27, 36, 23, 40, 10, 4, 31, 7, 40, 19, 40, 38, 4, 38, 3, 5, 1, 9, 35, 25, 35, 20, 12, 12, 15, 28, 28, 35, 25, 35, 35, 15, 13, 37, 21, 6, 16, 0, 37, 12, 7, 29, 9, 12, 27, 39, 17, 13, 36, 1, 8, 15, 30, 35, 1, 9, 27, 39, 8, 30, 35, 34, 2, 19, 18, 29, 35, 34, 31, 40, 29, 10, 41, 10, 14, 35, 36, 37, 2, 15, 41, 8, 23, 31, 3, 5, 29, 37, 26, 17, 11, 20, 31, 28, 23, 27, 12, 9, 24, 24, 4, 20, 28, 2, 30, 4, 40, 0, 17, 10, 12, 33, 36, 38, 39, 37, 2, 20, 2, 33, 35, 3, 36, 37, 9, 41, 18, 19, 34, 38, 23, 5, 4, 4, 34, 6, 6, 16, 5, 11, 36, 37, 19, 23, 24, 38, 26, 2, 41, 15, 2, 2, 2, 24, 14, 11, 38, 37, 26, 21, 18, 3, 39, 11, 29, 9, 19, 23, 29, 40, 28, 6, 15, 35, 17, 33, 21, 28, 12, 19, 11, 9, 6, 29, 38, 11, 9, 7, 32, 30, 19, 25, 29, 25, 4, 5, 31, 35, 8, 12, 39, 1, 34, 22, 5, 35, 36, 25, 39, 31, 10, 30, 17, 26, 28, 27, 22, 18, 28, 14, 29, 12, 29, 13, 20, 35, 11, 40, 41, 5, 21, 5, 24, 41, 13, 28, 33, 32, 6, 17, 36, 39, 16, 5, 17, 15, 21, 25, 15, 7, 16, 41, 41, 8, 20, 33, 39, 2, 24, 12, 21, 34, 9, 25, 3, 33, 7, 38, 36, 21, 24, 7, 20, 20, 36, 32, 32, 0, 20, 12, 26, 32, 5, 14, 22, 20, 8, 41, 38, 3, 36, 31, 32, 41, 19, 27, 8, 13, 0, 16, 25, 5, 31, 3, 40, 17, 41, 23, 21, 32, 35, 21, 23, 28, 40, 24, 5, 36, 39, 8, 6, 4, 36, 9, 31, 32, 31, 4, 0, 0, 40, 15, 21, 26, 41, 36, 31, 34, 21, 11, 24, 31, 13, 32, 1, 36, 13, 5, 6, 38, 37, 0, 16, 6, 1, 17, 41, 19, 30, 5, 30, 37, 32, 26, 6, 7, 39, 38, 23, 10, 9, 18, 30, 24, 12, 33, 19, 17, 1, 5, 18, 19, 18, 8, 5, 7, 4, 29, 25, 41, 21, 10, 25, 33, 13, 34, 16, 21, 41, 33, 33, 8, 18, 7, 17, 28, 0, 13, 21, 0, 28, 24, 32, 2, 39, 39, 35, 37, 4, 10, 15, 33, 27, 21, 6, 27, 25, 22, 40, 3, 36, 27, 13, 27, 39, 12, 15, 32, 9, 29, 18, 1, 20, 8, 11, 30, 24, 36, 31, 8, 16, 27, 2, 39, 23, 2, 26, 25, 1, 38, 34, 20, 20, 32, 25, 4, 27, 32, 11, 20, 25, 26, 16, 32, 3, 17, 3, 30, 37, 41, 18, 14, 23, 18, 40, 0, 12, 24, 33, 38, 10, 35, 19, 32, 32, 7, 10, 22, 19, 12, 23, 38, 7, 31, 25, 11, 32, 13, 22, 35, 14, 30, 5, 1, 37, 19, 22, 37, 9, 33, 26, 18, 18, 25, 13, 6, 33, 18, 40, 41, 6, 11, 16, 0, 22, 26, 6, 17, 25, 26, 34, 8, 21, 29, 16, 2, 29, 39, 11, 28, 16, 22, 27, 7, 24, 7, 9, 4, 2, 31, 7, 14, 13, 24, 15, 34, 20, 14, 25, 37, 27, 22, 16, 37, 4, 23, 20, 28, 6, 8, 41, 38, 14, 28, 34, 5 };

	vector<int>ch3 = { 25, 21, 32, 15, 13, 14, 20, 29, 31, 9, 22, 36, 38, 36, 11, 10, 12, 6, 13, 17, 15, 22, 0, 34, 17, 20, 39, 16, 25, 13, 37, 33, 8, 11, 40, 8, 33, 16, 40, 27, 6, 18, 16, 3, 33, 9, 14, 37, 12, 34, 2, 38, 9, 35, 38, 31, 30, 12, 37, 36, 13, 13, 35, 0, 6, 5, 17, 13, 4, 22, 20, 18, 2, 30, 29, 34, 26, 24, 9, 18, 14, 31, 14, 1, 14, 13, 25, 31, 27, 25, 7, 7, 40, 13, 29, 23, 33, 24, 26, 33, 17, 20, 39, 34, 7, 41, 1, 28, 18, 5, 26, 27, 31, 24, 2, 16, 19, 3, 9, 23, 17, 2, 27, 12, 28, 20, 14, 37, 39, 26, 18, 37, 26, 41, 37, 36, 31, 5, 39, 24, 5, 12, 35, 37, 21, 27, 22, 39, 27, 31, 41, 30, 9, 33, 5, 20, 40, 11, 23, 12, 34, 16, 0, 35, 19, 7, 35, 39, 32, 9, 30, 0, 41, 27, 33, 35, 36, 10, 13, 3, 41, 31, 38, 38, 10, 29, 31, 20, 29, 31, 37, 19, 37, 4, 1, 5, 31, 2, 20, 18, 12, 27, 36, 3, 5, 20, 29, 35, 3, 15, 3, 5, 17, 0, 16, 4, 39, 37, 4, 28, 34, 0, 10, 35, 2, 32, 35, 3, 29, 37, 20, 5, 15, 9, 22, 10, 8, 25, 32, 23, 12, 38, 36, 41, 4, 19, 14, 9, 15, 25, 15, 37, 17, 29, 25, 4, 36, 26, 11, 32, 21, 29, 34, 20, 3, 35, 27, 22, 35, 23, 15, 13, 22, 4, 21, 38, 27, 9, 26, 6, 22, 5, 8, 19, 31, 40, 23, 29, 19, 38, 25, 4, 35, 34, 35, 8, 18, 11, 5, 22, 26, 26, 6, 11, 25, 30, 17, 33, 30, 26, 19, 36, 33, 33, 32, 15, 39, 2, 6, 19, 19, 37, 40, 41, 32, 32, 38, 24, 25, 2, 2, 7, 11, 0, 23, 19, 15, 21, 6, 26, 21, 23, 2, 20, 24, 40, 16, 2, 38, 21, 8, 36, 22, 34, 24, 15, 16, 36, 40, 39, 1, 30, 21, 21, 31, 4, 33, 35, 35, 0, 29, 24, 23, 19, 2, 4, 0, 7, 31, 41, 27, 37, 39, 35, 25, 11, 26, 26, 40, 32, 16, 41, 25, 1, 18, 22, 2, 25, 26, 18, 31, 10, 20, 26, 6, 29, 20, 16, 20, 8, 17, 21, 16, 15, 27, 28, 39, 30, 15, 35, 5, 39, 32, 11, 22, 28, 29, 12, 10, 27, 30, 39, 39, 18, 31, 30, 40, 18, 35, 33, 21, 25, 19, 4, 41, 34, 36, 41, 33, 40, 2, 27, 6, 17, 3, 0, 27, 7, 30, 1, 16, 10, 28, 30, 6, 15, 3, 19, 8, 10, 39, 13, 7, 41, 40, 37, 14, 19, 14, 39, 13, 11, 39, 30, 2, 19, 11, 4, 8, 40, 24, 21, 30, 28, 3, 26, 27, 4, 23, 18, 3, 38, 0, 32, 14, 21, 10, 2, 13, 22, 41, 13, 38, 12, 24, 1, 37, 12, 5, 22, 30, 41, 27, 14, 29, 23, 3, 19, 9, 0, 32, 22, 30, 8, 38, 28, 36, 4, 24, 23, 9, 38, 25, 8, 34, 9, 30, 41, 5, 3, 35, 1, 18, 32, 5, 28, 10, 28, 12, 16, 39, 20, 16, 36, 27, 25, 12, 3, 25, 4, 27, 22, 13, 4, 17, 11, 41, 10, 32, 31, 21, 29, 38, 1, 1, 36, 35, 36, 19, 28, 16, 37, 13, 0, 8, 5, 9, 26, 11, 26, 41, 29, 40, 36, 16, 26, 21, 6, 12, 19, 17, 31, 33, 29, 35, 10, 28, 26, 29, 41, 17, 12, 34, 4, 33, 7, 30, 33, 14, 1, 10, 22, 6, 1, 41, 0, 13, 7, 33, 20, 5, 10, 16, 26, 36, 37, 38, 40, 36, 36, 27, 12, 1, 0, 32, 18, 25, 39, 1, 41, 22, 25, 7, 37, 32, 11, 2, 14, 7, 8, 36, 16, 40, 5, 39, 0, 17, 8, 11, 6, 7, 28, 35, 12, 13, 41, 28, 33, 15, 38, 41, 6, 1, 25, 1, 34, 10, 39, 10, 23, 34, 4, 28, 33, 17, 5, 20, 41, 0, 28, 41, 14, 23, 9, 37, 14, 32, 25, 8, 14, 31, 7, 23, 5, 7, 34, 29, 0, 8, 9, 4, 33, 9, 12, 6, 5, 27, 40, 9, 40, 36, 18, 20, 16, 39, 29, 10, 11, 5, 29, 36, 20, 22, 41, 21, 1, 1, 17, 3, 5, 24, 14, 23, 3, 27, 8, 32, 12, 8, 6, 21, 25, 18, 37, 7, 40, 21, 1, 35, 8, 17, 29, 6, 17, 31, 28, 12, 20, 23, 22, 32, 0, 24, 21, 7, 26, 25, 37, 38, 24, 20, 30, 35, 13, 18, 14, 38, 24, 6, 36, 12, 8, 0, 35, 17, 23, 11, 14, 24, 41, 37, 18, 41, 14, 20, 30, 26, 39, 5, 22, 19, 5, 11, 32, 32, 17, 23, 40, 25, 7, 8, 34, 38, 1, 11, 28, 30, 41, 4, 36, 5, 24, 32, 9, 23, 31, 16, 34, 15, 4, 34, 6, 10, 30, 13, 19, 6, 36, 18, 23, 8, 32, 40, 2, 15, 5, 7, 36, 0, 6, 11, 0, 17, 34, 3, 18, 36, 13, 28, 7, 32, 10, 3, 9, 20, 2, 38, 41, 27, 14, 12, 33, 9, 27, 35, 34, 15, 35, 35, 3, 28, 24, 24, 16, 6, 27, 2, 15, 10, 7, 13, 40, 17, 28, 15, 38, 16, 31, 24, 21, 19, 11, 20, 28, 30, 7, 9, 19, 18, 12, 34, 21, 10, 40, 3, 17, 15, 11, 37, 28, 3, 15 };

	vector<int>ch4 = { 0, 20, 41, 36, 38, 19, 14, 24, 33, 27, 8, 29, 41, 18, 28, 30, 17, 23, 20, 23, 5, 4, 22, 2, 28, 34, 17, 31, 38, 21, 39, 24, 41, 28, 24, 1, 26, 5, 19, 4, 41, 19, 40, 9, 37, 12, 36, 37, 16, 39, 15, 4, 22, 12, 32, 24, 39, 1, 41, 23, 13, 27, 25, 39, 24, 29, 10, 19, 20, 15, 1, 12, 28, 10, 28, 9, 17, 12, 33, 13, 9, 5, 21, 35, 41, 36, 18, 4, 7, 21, 16, 31, 35, 21, 40, 16, 19, 38, 29, 13, 36, 5, 33, 8, 24, 37, 10, 40, 6, 28, 30, 10, 3, 29, 36, 34, 21, 16, 9, 38, 0, 12, 6, 34, 15, 25, 9, 27, 36, 38, 4, 6, 36, 4, 27, 14, 6, 23, 13, 16, 19, 31, 27, 10, 31, 2, 9, 34, 37, 22, 13, 36, 3, 5, 7, 41, 7, 38, 8, 35, 27, 5, 0, 33, 25, 30, 14, 7, 39, 19, 17, 8, 3, 35, 27, 21, 20, 38, 14, 26, 12, 5, 32, 20, 4, 8, 30, 11, 35, 37, 25, 19, 18, 11, 41, 16, 14, 29, 34, 26, 20, 17, 28, 23, 21, 41, 40, 34, 18, 29, 22, 15, 1, 26, 31, 27, 5, 20, 24, 3, 37, 26, 1, 17, 17, 24, 27, 38, 12, 2, 4, 37, 29, 35, 3, 10, 31, 9, 24, 35, 7, 3, 7, 35, 33, 4, 26, 35, 13, 27, 22, 6, 39, 17, 11, 13, 17, 8, 20, 26, 9, 37, 16, 8, 12, 3, 13, 40, 11, 6, 16, 3, 28, 5, 3, 19, 13, 39, 24, 33, 15, 33, 1, 13, 31, 8, 6, 32, 3, 18, 11, 10, 30, 40, 34, 15, 33, 41, 38, 16, 26, 9, 10, 5, 0, 20, 15, 7, 37, 40, 27, 31, 15, 2, 38, 11, 26, 0, 15, 23, 39, 23, 25, 22, 39, 36, 41, 13, 33, 31, 6, 6, 37, 35, 9, 14, 31, 23, 41, 1, 10, 9, 32, 30, 1, 41, 8, 26, 32, 33, 22, 8, 39, 37, 9, 28, 5, 14, 19, 17, 37, 32, 1, 14, 16, 12, 35, 12, 41, 14, 13, 12, 22, 37, 25, 39, 36, 27, 40, 34, 5, 10, 30, 5, 35, 13, 8, 7, 27, 3, 41, 41, 30, 31, 7, 17, 26, 8, 35, 29, 5, 4, 31, 29, 0, 34, 15, 33, 30, 7, 27, 19, 20, 7, 21, 18, 5, 9, 30, 32, 40, 20, 0, 7, 38, 2, 19, 34, 36, 21, 0, 17, 17, 18, 6, 40, 18, 30, 10, 34, 4, 32, 2, 29, 33, 38, 30, 37, 31, 33, 22, 26, 2, 26, 33, 33, 39, 33, 28, 11, 7, 29, 34, 16, 5, 12, 17, 31, 34, 28, 34, 24, 12, 34, 24, 27, 20, 6, 22, 26, 16, 20, 32, 32, 32, 8, 21, 34, 14, 4, 20, 32, 20, 17, 1, 35, 29, 22, 31, 28, 3, 32, 18, 36, 34, 6, 35, 7, 25, 36, 16, 36, 22, 20, 19, 18, 21, 40, 25, 39, 3, 34, 32, 27, 8, 15, 19, 5, 15, 28, 31, 26, 40, 9, 39, 21, 23, 37, 20, 29, 3, 2, 37, 11, 39, 29, 39, 30, 6, 40, 39, 25, 35, 23, 40, 23, 27, 25, 25, 25, 15, 19, 16, 6, 27, 32, 3, 11, 2, 11, 12, 25, 11, 24, 7, 36, 13, 36, 13, 10, 18, 18, 30, 10, 8, 30, 11, 35, 31, 2, 18, 23, 32, 8, 38, 28, 28, 25, 2, 7, 40, 37, 33, 23, 9, 11, 22, 0, 34, 12, 11, 15, 41, 24, 41, 35, 16, 22, 36, 13, 3, 10, 8, 4, 9, 28, 18, 32, 14, 6, 27, 10, 5, 13, 4, 14, 6, 35, 1, 25, 39, 15, 17, 27, 8, 41, 3, 37, 20, 2, 4, 30, 15, 23, 11, 5, 21, 18, 21, 25, 8, 9, 12, 41, 38, 15, 14, 12, 26, 10, 17, 22, 20, 1, 14, 37, 0, 40, 9, 38, 1, 36, 27, 6, 17, 19, 26, 30, 19, 24, 28, 1, 40, 23, 11, 24, 2, 7, 30, 29, 9, 11, 26, 25, 18, 15, 2, 28, 33, 2, 38, 35, 25, 26, 32, 29, 20, 4, 13, 39, 16, 25, 37, 16, 9, 32, 35, 27, 41, 18, 25, 0, 14, 24, 22, 14, 17, 3, 38, 39, 41, 11, 17, 40, 3, 10, 14, 1, 2, 18, 0, 28, 10, 41, 36, 2, 13, 10, 32, 35, 19, 39, 38, 0, 7, 12, 34, 33, 0, 14, 1, 5, 12, 8, 21, 2, 23, 24, 21, 36, 30, 4, 23, 33, 2, 5, 39, 34, 21, 19, 16, 7, 36, 11, 23, 35, 0, 15, 21, 14, 21, 9, 27, 36, 10, 4, 41, 22, 2, 36, 32, 22, 17, 40, 4, 12, 7, 30, 32, 3, 35, 35, 3, 22, 5, 5, 14, 31, 12, 22, 38, 32, 28, 5, 31, 4, 40, 29, 26, 24, 31, 30, 1, 20, 35, 19, 12, 29, 29, 31, 30, 6, 35, 26, 8, 0, 6, 18, 37, 28, 0, 29, 38, 41, 27, 13, 30, 5, 22, 37, 36, 17, 29, 0, 23, 25, 23, 40, 41, 11, 39, 10, 5, 11, 0, 41, 32, 36, 15, 20, 18, 24, 14, 29, 41, 19, 1, 37, 28, 41, 25, 20, 15, 6, 1, 38, 0, 25, 36, 13, 18, 7, 36, 38, 11, 0, 23, 40, 7, 36, 17, 16, 6, 8, 20, 27, 37, 9, 31, 3, 13, 1, 33, 16, 21, 16, 28, 16, 10, 12, 26, 25, 26, 40, 5, 6, 0, 21, 35, 19, 4, 20 };

	vector<int>ch5 = { 1, 31, 37, 32, 39, 14, 32, 36, 20, 7, 36, 16, 16, 37, 8, 12, 11, 15, 22, 26, 6, 16, 37, 40, 36, 13, 39, 26, 35, 31, 17, 2, 26, 21, 24, 28, 2, 12, 41, 21, 0, 38, 18, 25, 18, 37, 41, 39, 10, 38, 34, 15, 24, 26, 28, 32, 38, 25, 13, 11, 33, 18, 21, 28, 14, 36, 15, 9, 16, 37, 16, 14, 0, 15, 0, 2, 35, 36, 12, 11, 28, 20, 17, 26, 35, 11, 15, 35, 29, 12, 14, 31, 25, 10, 9, 4, 32, 8, 29, 25, 35, 31, 19, 2, 28, 8, 32, 26, 29, 41, 26, 7, 41, 17, 17, 25, 1, 27, 30, 16, 0, 27, 34, 8, 0, 3, 14, 40, 26, 1, 31, 38, 20, 30, 31, 13, 23, 34, 20, 12, 28, 24, 8, 39, 15, 23, 12, 35, 5, 36, 30, 5, 20, 39, 24, 32, 13, 17, 25, 14, 24, 20, 33, 38, 4, 30, 7, 9, 39, 1, 14, 10, 25, 11, 26, 39, 10, 21, 1, 37, 6, 35, 7, 2, 39, 29, 9, 29, 23, 31, 23, 8, 40, 2, 41, 26, 16, 10, 14, 27, 33, 40, 20, 0, 25, 38, 13, 2, 1, 14, 37, 31, 6, 3, 26, 36, 33, 11, 22, 39, 21, 27, 11, 13, 19, 23, 19, 38, 29, 16, 30, 2, 22, 41, 19, 5, 37, 23, 19, 16, 41, 34, 20, 23, 36, 7, 29, 4, 41, 0, 5, 26, 37, 22, 36, 38, 7, 12, 18, 5, 37, 30, 27, 9, 4, 36, 40, 21, 19, 29, 35, 19, 4, 27, 22, 34, 18, 18, 40, 35, 0, 36, 14, 32, 7, 34, 27, 8, 22, 18, 40, 23, 31, 5, 37, 37, 12, 16, 38, 9, 8, 18, 17, 2, 5, 5, 32, 1, 36, 15, 38, 3, 25, 15, 9, 20, 4, 30, 34, 36, 24, 32, 34, 14, 4, 36, 13, 41, 20, 21, 24, 2, 24, 41, 14, 24, 5, 21, 12, 9, 14, 10, 38, 2, 32, 12, 0, 18, 41, 33, 41, 3, 27, 15, 24, 9, 15, 11, 37, 13, 17, 20, 14, 41, 28, 18, 33, 6, 41, 28, 13, 29, 21, 35, 21, 36, 28, 36, 1, 17, 35, 22, 20, 36, 40, 37, 30, 15, 25, 21, 7, 7, 26, 0, 28, 18, 23, 22, 3, 16, 4, 29, 13, 18, 8, 3, 27, 21, 22, 25, 31, 25, 1, 38, 28, 10, 21, 34, 16, 36, 29, 15, 24, 10, 20, 0, 20, 29, 18, 25, 33, 24, 5, 33, 18, 36, 12, 17, 16, 36, 8, 29, 6, 16, 32, 25, 21, 1, 17, 7, 5, 22, 22, 6, 3, 4, 2, 41, 18, 30, 32, 10, 26, 6, 24, 22, 32, 35, 5, 5, 1, 6, 34, 33, 4, 0, 19, 5, 29, 28, 12, 16, 10, 19, 18, 21, 12, 8, 29, 0, 33, 17, 28, 36, 19, 0, 6, 22, 7, 31, 6, 5, 30, 39, 33, 38, 34, 11, 38, 26, 22, 1, 25, 21, 40, 36, 37, 24, 10, 20, 7, 27, 35, 13, 2, 14, 11, 38, 37, 25, 14, 25, 40, 17, 13, 33, 3, 25, 14, 19, 10, 15, 32, 23, 27, 37, 10, 27, 32, 13, 37, 28, 18, 5, 11, 39, 29, 31, 26, 21, 37, 32, 36, 26, 37, 7, 23, 5, 8, 11, 28, 2, 39, 34, 36, 19, 11, 0, 13, 27, 7, 40, 6, 12, 24, 10, 41, 34, 17, 37, 38, 18, 31, 30, 10, 22, 8, 32, 11, 27, 20, 0, 5, 8, 19, 11, 1, 17, 10, 11, 36, 2, 3, 39, 4, 10, 29, 16, 38, 9, 35, 19, 20, 15, 11, 12, 3, 15, 10, 15, 39, 20, 13, 19, 5, 28, 12, 32, 27, 40, 40, 40, 26, 11, 34, 38, 13, 34, 20, 3, 17, 30, 40, 31, 19, 32, 22, 4, 24, 5, 9, 0, 0, 34, 11, 37, 15, 23, 22, 6, 20, 32, 1, 31, 29, 32, 31, 12, 10, 27, 33, 4, 39, 32, 35, 17, 36, 16, 6, 25, 34, 3, 12, 21, 11, 37, 4, 30, 41, 39, 25, 37, 41, 20, 27, 9, 10, 35, 28, 6, 39, 3, 9, 27, 25, 20, 13, 2, 0, 41, 39, 17, 16, 23, 23, 18, 3, 3, 26, 19, 27, 26, 1, 6, 2, 38, 30, 16, 35, 4, 31, 2, 4, 1, 39, 41, 9, 27, 1, 38, 5, 13, 6, 18, 23, 40, 40, 35, 11, 28, 3, 30, 31, 7, 35, 31, 31, 8, 29, 29, 9, 33, 13, 8, 35, 3, 15, 41, 35, 34, 0, 32, 27, 33, 17, 7, 29, 0, 18, 21, 21, 5, 6, 17, 16, 9, 6, 8, 22, 30, 2, 8, 7, 3, 16, 12, 26, 15, 26, 6, 13, 22, 12, 14, 23, 1, 13, 28, 21, 17, 34, 6, 9, 35, 5, 23, 19, 17, 22, 33, 35, 0, 3, 30, 20, 17, 15, 31, 30, 10, 41, 33, 30, 7, 39, 41, 20, 8, 40, 9, 4, 41, 38, 14, 24, 11, 41, 22, 19, 19, 41, 7, 1, 9, 19, 35, 27, 1, 41, 33, 23, 6, 39, 9, 12, 23, 23, 4, 36, 15, 8, 8, 28, 16, 35, 12, 8, 30, 4, 9, 14, 35, 41, 27, 7, 9, 24, 7, 34, 39, 3, 26, 25, 23, 32, 40, 35, 10, 5, 20, 30, 33, 19, 5, 24, 6, 2, 40, 30, 28, 12, 30, 17, 4, 7, 5, 24, 39, 40, 4, 40, 14, 5, 29, 3, 25, 38, 28, 33, 34, 13, 28, 31, 33, 25, 27, 36, 41, 35, 40, 27, 3 };

	vector<int>ch6 = { 16, 3, 10, 36, 11, 5, 27, 11, 8, 30, 10, 26, 9, 23, 2, 36, 16, 3, 38, 12, 32, 28, 12, 14, 0, 5, 16, 2, 26, 9, 33, 8, 41, 14, 34, 24, 31, 23, 1, 37, 34, 2, 37, 28, 21, 37, 8, 41, 11, 9, 0, 14, 27, 18, 4, 19, 20, 28, 36, 7, 12, 12, 41, 38, 24, 33, 5, 40, 18, 21, 40, 38, 39, 33, 12, 17, 31, 11, 32, 8, 37, 14, 21, 28, 17, 4, 24, 13, 4, 8, 13, 35, 2, 11, 36, 2, 26, 33, 10, 22, 9, 35, 36, 13, 34, 41, 16, 21, 7, 3, 36, 40, 30, 39, 4, 11, 26, 31, 31, 23, 26, 14, 36, 35, 25, 33, 17, 40, 23, 14, 15, 12, 27, 32, 1, 3, 10, 27, 3, 11, 13, 36, 7, 37, 14, 33, 41, 19, 0, 41, 39, 37, 22, 24, 0, 18, 29, 25, 16, 40, 22, 38, 4, 3, 33, 20, 30, 26, 20, 18, 22, 6, 37, 9, 19, 8, 0, 33, 19, 27, 36, 23, 21, 39, 39, 9, 5, 12, 14, 5, 10, 34, 13, 30, 22, 40, 28, 32, 41, 36, 23, 32, 3, 10, 27, 39, 28, 16, 9, 12, 16, 5, 12, 4, 7, 38, 30, 19, 34, 21, 2, 15, 36, 39, 35, 31, 0, 26, 19, 24, 19, 40, 34, 5, 25, 30, 9, 6, 29, 40, 0, 20, 10, 40, 41, 2, 4, 33, 24, 32, 0, 27, 23, 39, 1, 17, 34, 17, 38, 35, 37, 6, 3, 14, 11, 1, 40, 11, 17, 20, 15, 21, 21, 2, 23, 16, 20, 32, 7, 16, 6, 29, 26, 28, 41, 30, 41, 39, 1, 9, 27, 36, 27, 25, 32, 3, 9, 38, 25, 1, 37, 17, 31, 27, 10, 24, 13, 19, 37, 31, 6, 29, 27, 13, 38, 29, 31, 16, 5, 24, 31, 13, 8, 21, 39, 17, 24, 21, 24, 8, 17, 29, 18, 34, 4, 14, 35, 33, 8, 5, 36, 18, 7, 25, 19, 24, 39, 29, 31, 5, 21, 2, 36, 10, 13, 6, 0, 36, 20, 15, 10, 39, 39, 3, 20, 38, 19, 18, 3, 26, 36, 15, 8, 19, 28, 22, 19, 35, 41, 33, 33, 14, 36, 15, 25, 27, 39, 23, 32, 24, 29, 8, 16, 20, 17, 40, 2, 4, 6, 35, 15, 40, 9, 23, 38, 3, 38, 33, 25, 1, 18, 28, 22, 2, 40, 32, 41, 36, 40, 3, 20, 16, 15, 32, 0, 31, 31, 5, 12, 14, 11, 30, 28, 29, 4, 1, 14, 13, 20, 18, 14, 34, 15, 4, 20, 28, 31, 23, 6, 17, 30, 10, 29, 20, 22, 37, 30, 25, 11, 20, 7, 37, 15, 7, 40, 31, 29, 6, 25, 33, 35, 33, 25, 12, 36, 41, 35, 38, 19, 18, 5, 25, 25, 3, 0, 5, 27, 21, 34, 16, 15, 17, 41, 28, 9, 38, 40, 24, 17, 30, 13, 7, 28, 6, 40, 16, 9, 36, 39, 32, 0, 11, 39, 20, 1, 24, 26, 16, 1, 38, 30, 5, 38, 30, 13, 34, 10, 38, 35, 25, 16, 22, 7, 11, 28, 4, 13, 12, 37, 31, 32, 11, 40, 37, 26, 14, 15, 2, 22, 27, 23, 15, 12, 35, 11, 41, 7, 35, 18, 4, 41, 34, 35, 15, 1, 32, 7, 19, 41, 35, 9, 6, 36, 25, 17, 25, 40, 27, 18, 3, 37, 38, 17, 22, 5, 10, 5, 37, 0, 27, 30, 12, 26, 40, 0, 41, 18, 26, 6, 33, 37, 8, 36, 14, 8, 40, 23, 17, 32, 33, 28, 21, 1, 11, 19, 34, 19, 12, 5, 34, 23, 7, 3, 27, 30, 34, 6, 35, 21, 1, 22, 6, 12, 35, 26, 8, 23, 18, 29, 2, 8, 25, 37, 6, 35, 25, 1, 26, 35, 22, 41, 41, 9, 39, 20, 10, 38, 1, 39, 9, 27, 15, 29, 22, 21, 37, 19, 15, 0, 7, 3, 1, 35, 15, 3, 27, 26, 34, 39, 15, 31, 30, 36, 22, 8, 29, 30, 32, 12, 22, 30, 41, 17, 30, 22, 20, 17, 16, 28, 24, 19, 37, 20, 33, 7, 30, 10, 9, 29, 32, 1, 6, 4, 37, 30, 0, 35, 5, 24, 20, 38, 16, 9, 21, 7, 25, 39, 17, 35, 23, 6, 26, 12, 18, 16, 27, 25, 19, 36, 33, 13, 20, 21, 15, 2, 4, 13, 20, 35, 0, 13, 37, 31, 2, 23, 23, 8, 34, 6, 11, 39, 7, 14, 11, 19, 13, 13, 12, 35, 3, 41, 27, 7, 9, 5, 5, 32, 2, 10, 6, 5, 11, 3, 29, 8, 26, 29, 22, 8, 31, 17, 8, 14, 13, 31, 21, 27, 25, 26, 11, 33, 29, 14, 4, 10, 12, 16, 18, 8, 28, 32, 9, 22, 0, 27, 24, 41, 4, 23, 21, 4, 19, 2, 38, 0, 11, 22, 4, 37, 29, 29, 32, 34, 19, 18, 1, 28, 31, 25, 36, 23, 31, 8, 2, 17, 20, 40, 32, 26, 9, 10, 2, 17, 41, 2, 37, 10, 28, 34, 39, 1, 30, 14, 0, 3, 0, 11, 16, 1, 21, 3, 17, 18, 9, 36, 38, 36, 7, 28, 5, 18, 24, 28, 18, 38, 33, 20, 23, 13, 20, 7, 5, 14, 4, 15, 0, 6, 36, 7, 25, 20, 24, 28, 10, 34, 25, 13, 16, 6, 21, 5, 4, 12, 10, 26, 28, 40, 5, 15, 35, 13, 5, 35, 32, 27, 41, 29, 41, 30, 12, 18, 35, 5, 26, 41, 12, 7, 34, 39, 35, 31, 32, 26, 22, 24, 27, 32, 6, 41, 10, 41, 29 };

	vector<int>ch7 = { 16, 5, 21, 2, 12, 17, 16, 19, 23, 28, 29, 12, 20, 37, 26, 22, 26, 17, 35, 16, 32, 2, 17, 16, 19, 4, 41, 39, 36, 22, 33, 40, 41, 37, 37, 41, 7, 23, 5, 31, 27, 41, 8, 15, 31, 36, 19, 34, 34, 36, 23, 10, 27, 35, 30, 0, 37, 30, 37, 24, 2, 22, 14, 6, 25, 7, 41, 41, 2, 33, 7, 4, 1, 20, 12, 39, 20, 26, 34, 32, 30, 11, 30, 5, 4, 26, 37, 24, 1, 21, 5, 14, 7, 19, 12, 29, 8, 30, 25, 11, 32, 38, 36, 15, 21, 13, 32, 23, 28, 9, 34, 5, 39, 26, 35, 22, 41, 31, 18, 22, 14, 39, 12, 40, 14, 11, 0, 24, 3, 36, 24, 19, 29, 13, 4, 11, 24, 7, 5, 7, 1, 13, 4, 21, 17, 22, 31, 25, 37, 25, 27, 3, 27, 16, 32, 32, 9, 12, 19, 17, 5, 6, 8, 8, 33, 34, 20, 6, 26, 18, 23, 6, 16, 6, 11, 22, 14, 1, 10, 0, 6, 18, 34, 32, 23, 24, 29, 21, 25, 4, 0, 39, 31, 37, 31, 32, 16, 32, 4, 40, 17, 12, 18, 11, 31, 32, 2, 28, 6, 27, 20, 23, 35, 26, 19, 25, 22, 3, 26, 14, 33, 41, 14, 3, 41, 11, 40, 11, 20, 27, 36, 32, 9, 35, 18, 33, 21, 20, 33, 0, 27, 28, 0, 20, 4, 20, 23, 35, 36, 25, 29, 31, 14, 20, 8, 25, 27, 0, 23, 38, 34, 10, 18, 35, 40, 21, 29, 1, 13, 3, 36, 25, 18, 30, 7, 4, 35, 2, 22, 21, 30, 28, 6, 8, 26, 39, 11, 23, 8, 40, 6, 5, 37, 26, 21, 29, 19, 6, 3, 8, 26, 38, 23, 33, 41, 14, 29, 1, 31, 32, 28, 15, 35, 11, 17, 12, 41, 23, 13, 33, 31, 13, 8, 30, 31, 15, 3, 38, 41, 36, 26, 27, 28, 19, 29, 12, 5, 22, 26, 17, 0, 24, 0, 21, 39, 17, 40, 5, 11, 23, 21, 19, 14, 25, 8, 26, 19, 27, 15, 35, 35, 27, 33, 36, 3, 12, 12, 35, 38, 38, 4, 4, 7, 10, 10, 38, 15, 35, 17, 35, 6, 7, 14, 2, 10, 20, 13, 21, 12, 10, 20, 2, 16, 25, 14, 1, 30, 8, 9, 18, 37, 32, 30, 26, 36, 10, 35, 36, 31, 24, 33, 37, 9, 2, 39, 28, 41, 38, 20, 17, 18, 27, 13, 5, 5, 14, 5, 26, 38, 30, 29, 30, 25, 0, 35, 3, 8, 5, 38, 14, 25, 12, 0, 29, 27, 20, 25, 10, 29, 7, 24, 18, 18, 17, 31, 36, 7, 35, 5, 21, 36, 39, 41, 19, 9, 7, 40, 4, 41, 11, 9, 26, 26, 37, 41, 9, 37, 9, 34, 29, 2, 19, 1, 33, 31, 25, 31, 33, 18, 25, 22, 40, 5, 7, 5, 8, 32, 17, 39, 18, 24, 24, 1, 11, 17, 11, 28, 2, 37, 28, 14, 40, 40, 35, 22, 21, 9, 2, 25, 41, 15, 13, 27, 12, 9, 34, 30, 28, 15, 41, 3, 12, 7, 24, 8, 32, 33, 21, 13, 12, 38, 34, 37, 7, 0, 3, 38, 28, 20, 14, 4, 38, 1, 24, 8, 27, 23, 4, 30, 37, 11, 1, 5, 6, 40, 6, 37, 16, 13, 41, 1, 15, 6, 34, 38, 30, 38, 37, 33, 39, 16, 36, 7, 36, 36, 15, 6, 23, 15, 0, 1, 27, 16, 40, 16, 14, 21, 41, 20, 18, 17, 5, 34, 29, 11, 26, 1, 26, 4, 17, 30, 29, 35, 19, 3, 7, 28, 15, 28, 10, 41, 31, 23, 26, 5, 40, 3, 0, 3, 29, 18, 38, 9, 20, 22, 5, 8, 20, 31, 38, 0, 13, 8, 34, 10, 27, 19, 32, 27, 8, 0, 32, 40, 37, 10, 16, 28, 14, 6, 9, 5, 14, 34, 36, 15, 9, 36, 7, 5, 27, 36, 16, 11, 12, 38, 22, 31, 21, 36, 30, 0, 9, 25, 20, 39, 35, 3, 18, 20, 13, 39, 34, 27, 18, 29, 22, 22, 10, 27, 12, 13, 25, 41, 29, 41, 20, 13, 27, 12, 37, 31, 8, 3, 11, 2, 24, 33, 2, 21, 36, 8, 13, 40, 1, 5, 16, 16, 29, 38, 39, 15, 21, 39, 15, 20, 28, 10, 23, 25, 24, 30, 35, 2, 6, 36, 17, 19, 5, 10, 40, 16, 9, 40, 22, 19, 35, 11, 16, 7, 17, 35, 5, 9, 29, 29, 22, 1, 23, 0, 35, 31, 18, 24, 30, 7, 30, 28, 35, 41, 10, 28, 29, 32, 17, 19, 17, 4, 16, 4, 34, 41, 35, 34, 33, 40, 37, 20, 39, 34, 1, 25, 1, 16, 0, 34, 32, 39, 11, 38, 33, 14, 32, 41, 33, 22, 0, 40, 34, 33, 41, 13, 34, 6, 0, 1, 18, 18, 11, 39, 21, 40, 30, 9, 36, 20, 35, 39, 27, 2, 8, 25, 15, 9, 12, 4, 27, 3, 3, 41, 26, 9, 13, 10, 36, 24, 30, 22, 4, 39, 20, 4, 32, 1, 22, 26, 3, 23, 9, 37, 6, 18, 14, 38, 39, 36, 32, 28, 2, 30, 7, 11, 10, 16, 5, 37, 32, 23, 10, 32, 19, 7, 10, 17, 3, 13, 6, 38, 10, 33, 40, 31, 39, 17, 12, 25, 15, 36, 2, 10, 15, 19, 15, 6, 16, 3, 27, 13, 2, 28, 33, 19, 40, 0, 15, 31, 19, 8, 12, 28, 15, 17, 12, 24, 13, 37, 23, 3, 21, 13, 28, 9, 2, 6, 41, 24, 24, 36, 28, 4, 25, 35, 39 };

	vector<int>ch8 = { 39, 36, 19, 28, 13, 38, 7, 22, 26, 11, 0, 11, 12, 16, 3, 29, 2, 6, 36, 24, 19, 6, 39, 9, 29, 27, 20, 24, 7, 36, 29, 5, 22, 13, 37, 21, 24, 30, 2, 3, 15, 17, 2, 41, 35, 31, 2, 34, 25, 6, 38, 7, 33, 19, 10, 24, 4, 29, 38, 34, 16, 37, 32, 18, 18, 41, 1, 3, 32, 2, 9, 38, 22, 31, 34, 41, 36, 3, 2, 10, 41, 3, 25, 37, 34, 14, 31, 35, 13, 3, 0, 26, 10, 8, 38, 27, 23, 16, 41, 3, 23, 22, 5, 37, 6, 2, 24, 22, 19, 17, 30, 41, 23, 17, 18, 41, 4, 21, 31, 26, 8, 16, 17, 13, 0, 25, 23, 41, 9, 6, 33, 14, 12, 25, 26, 22, 31, 13, 0, 15, 4, 39, 12, 32, 30, 4, 2, 36, 35, 27, 41, 5, 32, 15, 1, 20, 11, 2, 34, 17, 13, 7, 26, 0, 17, 25, 1, 22, 9, 34, 11, 2, 21, 32, 21, 13, 14, 35, 29, 23, 25, 34, 21, 23, 28, 12, 12, 14, 6, 4, 29, 33, 37, 19, 24, 28, 0, 16, 4, 5, 20, 11, 8, 0, 4, 41, 3, 7, 10, 14, 1, 40, 33, 27, 37, 22, 13, 28, 20, 15, 38, 34, 30, 29, 16, 27, 23, 4, 12, 17, 18, 4, 36, 15, 24, 9, 18, 31, 31, 32, 33, 29, 26, 10, 11, 3, 25, 29, 30, 38, 28, 11, 41, 4, 33, 24, 11, 0, 16, 26, 35, 18, 1, 0, 2, 20, 36, 1, 4, 23, 17, 8, 9, 9, 39, 35, 28, 28, 35, 37, 28, 25, 28, 16, 7, 33, 2, 10, 9, 3, 34, 40, 6, 17, 21, 7, 3, 28, 8, 32, 35, 14, 20, 37, 8, 10, 36, 15, 12, 35, 37, 21, 35, 29, 38, 37, 31, 18, 31, 18, 34, 27, 5, 40, 39, 36, 19, 37, 32, 23, 40, 29, 31, 7, 20, 38, 9, 16, 41, 21, 11, 7, 4, 24, 19, 28, 24, 39, 41, 4, 9, 35, 38, 35, 7, 35, 5, 13, 22, 40, 2, 27, 8, 35, 5, 6, 40, 26, 30, 29, 17, 18, 22, 28, 41, 5, 5, 20, 39, 38, 41, 20, 36, 24, 13, 37, 8, 21, 32, 40, 3, 41, 10, 20, 34, 26, 24, 25, 13, 16, 10, 25, 25, 15, 2, 10, 8, 9, 24, 33, 6, 9, 7, 25, 3, 12, 26, 0, 1, 15, 8, 38, 27, 16, 1, 23, 39, 40, 29, 17, 16, 41, 1, 35, 38, 21, 35, 10, 1, 19, 11, 15, 6, 27, 30, 20, 11, 12, 25, 24, 1, 27, 36, 21, 32, 19, 8, 36, 5, 38, 12, 39, 15, 30, 25, 36, 8, 13, 33, 36, 41, 17, 16, 14, 10, 21, 17, 14, 37, 29, 0, 14, 14, 21, 36, 28, 11, 32, 33, 15, 29, 0, 40, 40, 40, 1, 16, 40, 16, 18, 12, 8, 0, 18, 40, 23, 4, 15, 20, 37, 37, 38, 34, 19, 20, 9, 19, 7, 28, 13, 20, 39, 13, 19, 31, 34, 14, 8, 31, 29, 13, 3, 38, 14, 15, 33, 22, 0, 29, 24, 5, 33, 18, 12, 5, 37, 25, 22, 7, 27, 6, 4, 35, 40, 31, 16, 1, 6, 20, 20, 29, 37, 41, 21, 26, 11, 34, 36, 16, 21, 27, 33, 27, 16, 26, 2, 27, 5, 31, 21, 3, 20, 17, 27, 32, 31, 6, 9, 5, 35, 27, 25, 40, 13, 19, 19, 13, 35, 0, 14, 26, 32, 39, 17, 36, 18, 20, 28, 32, 40, 5, 36, 5, 7, 27, 27, 27, 22, 34, 7, 0, 18, 8, 7, 8, 27, 5, 30, 13, 11, 1, 37, 10, 1, 8, 33, 41, 39, 20, 3, 30, 12, 18, 10, 41, 36, 20, 33, 32, 28, 31, 1, 1, 34, 35, 28, 3, 12, 11, 37, 9, 29, 38, 36, 9, 17, 14, 40, 40, 35, 16, 2, 11, 30, 41, 40, 6, 1, 15, 23, 23, 33, 5, 41, 6, 14, 9, 0, 35, 31, 23, 0, 18, 15, 30, 12, 41, 17, 17, 22, 1, 14, 18, 29, 26, 5, 9, 12, 39, 21, 17, 35, 28, 5, 20, 24, 35, 15, 37, 24, 38, 22, 22, 4, 8, 11, 3, 3, 28, 17, 19, 7, 33, 21, 13, 18, 12, 11, 26, 40, 10, 39, 19, 9, 12, 5, 11, 32, 22, 16, 15, 19, 20, 14, 15, 36, 14, 39, 10, 38, 26, 30, 37, 12, 37, 7, 1, 36, 3, 41, 10, 8, 3, 33, 25, 39, 30, 19, 20, 12, 26, 24, 21, 23, 34, 30, 26, 10, 7, 31, 11, 28, 9, 5, 35, 6, 7, 5, 39, 21, 0, 32, 5, 19, 41, 20, 22, 25, 30, 4, 6, 32, 18, 39, 33, 38, 14, 34, 30, 4, 13, 4, 9, 35, 22, 36, 2, 13, 26, 40, 3, 2, 36, 8, 6, 29, 41, 31, 31, 38, 39, 14, 40, 26, 29, 41, 15, 2, 37, 38, 16, 35, 12, 19, 24, 24, 32, 12, 25, 23, 32, 26, 23, 10, 35, 25, 23, 31, 26, 6, 33, 30, 22, 17, 8, 4, 37, 17, 6, 27, 36, 25, 0, 9, 10, 30, 32, 33, 18, 20, 25, 6, 11, 32, 0, 30, 15, 25, 7, 41, 34, 10, 14, 25, 7, 27, 23, 16, 27, 22, 5, 19, 28, 13, 15, 30, 10, 18, 28, 2, 30, 39, 34, 30, 39, 23, 39, 21, 36, 8, 23, 5, 36, 36, 12, 28, 6, 27, 34, 19, 4, 39, 17, 31, 5, 32, 0, 11, 27, 26, 32, 40 };

	vector<int>ch9 = { 17, 37, 23, 40, 35, 19, 5, 14, 28, 11, 19, 29, 25, 21, 39, 10, 6, 32, 3, 33, 36, 21, 7, 33, 38, 20, 35, 29, 14, 29, 9, 23, 16, 21, 26, 39, 27, 11, 39, 0, 12, 14, 39, 19, 27, 22, 20, 27, 8, 35, 28, 27, 35, 16, 12, 25, 7, 34, 14, 5, 10, 4, 11, 41, 33, 23, 17, 17, 21, 25, 10, 18, 2, 5, 6, 40, 31, 39, 29, 3, 36, 17, 1, 33, 24, 9, 18, 14, 1, 0, 1, 8, 27, 19, 36, 12, 32, 20, 36, 21, 7, 32, 5, 1, 19, 12, 12, 36, 30, 38, 15, 30, 12, 28, 30, 15, 4, 29, 2, 1, 40, 3, 17, 2, 7, 28, 27, 8, 13, 12, 41, 40, 13, 31, 36, 28, 24, 20, 5, 40, 35, 41, 12, 26, 41, 5, 38, 24, 5, 19, 15, 35, 20, 8, 36, 37, 39, 13, 0, 28, 35, 39, 30, 16, 19, 26, 17, 34, 16, 25, 32, 11, 18, 4, 26, 18, 29, 32, 6, 25, 25, 9, 35, 13, 7, 13, 37, 40, 8, 8, 40, 0, 41, 37, 10, 18, 22, 29, 12, 2, 27, 29, 35, 5, 27, 37, 11, 35, 17, 1, 22, 27, 22, 17, 18, 18, 5, 7, 9, 19, 22, 13, 32, 17, 20, 32, 22, 18, 4, 34, 5, 6, 6, 40, 34, 40, 10, 30, 21, 25, 33, 4, 31, 1, 41, 32, 19, 39, 27, 7, 31, 38, 30, 16, 14, 3, 5, 36, 22, 11, 32, 0, 34, 13, 32, 21, 16, 37, 23, 35, 7, 11, 35, 31, 10, 36, 33, 36, 3, 3, 15, 13, 3, 22, 22, 24, 1, 5, 23, 15, 41, 22, 5, 31, 30, 34, 20, 30, 11, 13, 12, 38, 19, 3, 32, 6, 11, 22, 21, 0, 3, 10, 17, 39, 13, 15, 15, 31, 15, 19, 34, 9, 9, 24, 38, 12, 16, 7, 12, 23, 39, 12, 32, 20, 38, 36, 18, 8, 24, 9, 13, 19, 11, 31, 34, 6, 1, 20, 41, 20, 28, 13, 4, 41, 24, 35, 35, 14, 21, 13, 30, 29, 38, 15, 24, 21, 28, 14, 17, 22, 32, 8, 7, 28, 10, 25, 22, 26, 6, 41, 41, 33, 35, 5, 14, 3, 19, 11, 5, 32, 19, 35, 3, 19, 10, 28, 3, 15, 0, 33, 0, 27, 3, 23, 16, 25, 17, 37, 6, 37, 12, 30, 8, 9, 40, 6, 23, 23, 27, 24, 37, 23, 7, 22, 11, 41, 13, 33, 26, 35, 4, 24, 18, 38, 12, 25, 23, 5, 12, 2, 36, 9, 5, 16, 21, 12, 11, 20, 39, 4, 35, 19, 41, 29, 24, 17, 41, 1, 31, 35, 23, 41, 37, 27, 41, 3, 14, 9, 16, 7, 39, 14, 31, 12, 39, 4, 26, 21, 35, 37, 29, 7, 18, 20, 33, 12, 34, 27, 25, 28, 4, 26, 30, 6, 36, 41, 37, 0, 38, 13, 7, 26, 3, 26, 28, 24, 5, 2, 3, 8, 29, 25, 30, 26, 24, 20, 40, 15, 25, 36, 28, 24, 1, 29, 10, 28, 17, 0, 1, 13, 28, 41, 5, 15, 37, 40, 16, 23, 21, 24, 29, 6, 17, 30, 14, 26, 31, 10, 30, 36, 39, 36, 38, 20, 21, 20, 11, 30, 37, 18, 38, 22, 10, 31, 1, 21, 12, 15, 38, 11, 37, 2, 29, 33, 34, 2, 40, 9, 36, 20, 5, 38, 14, 34, 33, 9, 18, 28, 30, 13, 41, 21, 24, 20, 36, 16, 19, 32, 27, 39, 30, 40, 14, 7, 6, 8, 1, 37, 18, 29, 5, 25, 29, 7, 18, 23, 27, 33, 2, 12, 19, 41, 10, 31, 25, 39, 30, 14, 14, 36, 36, 16, 0, 27, 26, 23, 29, 2, 8, 37, 23, 11, 35, 26, 34, 7, 37, 15, 38, 23, 8, 40, 38, 37, 32, 38, 1, 4, 31, 18, 0, 34, 30, 36, 17, 24, 40, 16, 20, 25, 30, 30, 0, 32, 35, 2, 6, 14, 26, 6, 5, 6, 37, 20, 15, 2, 15, 15, 19, 37, 27, 38, 12, 9, 41, 14, 2, 6, 25, 8, 34, 34, 31, 3, 41, 41, 10, 17, 11, 39, 3, 25, 29, 4, 35, 36, 31, 33, 12, 14, 13, 0, 29, 39, 14, 30, 23, 8, 21, 2, 36, 33, 6, 3, 0, 0, 32, 32, 26, 29, 41, 21, 26, 9, 24, 34, 26, 28, 22, 33, 32, 6, 27, 19, 32, 25, 23, 24, 21, 33, 7, 31, 10, 5, 36, 33, 28, 31, 15, 20, 35, 32, 33, 9, 11, 41, 39, 26, 18, 36, 10, 41, 27, 22, 10, 25, 2, 10, 0, 4, 25, 7, 9, 2, 17, 19, 16, 18, 39, 40, 5, 10, 14, 13, 20, 25, 3, 16, 28, 4, 8, 16, 18, 25, 3, 7, 40, 20, 15, 39, 3, 28, 18, 0, 0, 41, 5, 26, 9, 31, 4, 37, 40, 31, 15, 41, 34, 26, 29, 22, 17, 35, 40, 41, 16, 10, 16, 7, 19, 2, 11, 5, 0, 8, 13, 17, 23, 1, 34, 21, 39, 26, 39, 34, 40, 6, 18, 36, 8, 26, 17, 22, 27, 31, 9, 17, 4, 11, 28, 34, 8, 21, 37, 7, 40, 10, 4, 17, 6, 24, 30, 20, 4, 1, 4, 31, 0, 16, 1, 2, 28, 27, 32, 15, 5, 11, 9, 35, 8, 40, 9, 1, 0, 38, 8, 4, 27, 34, 16, 38, 36, 32, 13, 9, 23, 38, 10, 20, 38, 4, 2, 22, 35, 33, 33, 22, 20, 8, 1, 11, 28, 25, 9, 6, 13, 16, 27, 37, 27, 2, 36, 35 };

	vector<int>ch10 = { 19, 5, 21, 15, 38, 17, 29, 18, 38, 16, 26, 22, 6, 37, 9, 41, 36, 28, 23, 30, 23, 6, 35, 31, 26, 0, 5, 38, 29, 36, 27, 15, 33, 38, 14, 18, 22, 11, 28, 7, 20, 37, 40, 5, 10, 27, 5, 10, 36, 17, 39, 8, 2, 17, 34, 15, 1, 4, 35, 33, 15, 7, 6, 29, 29, 11, 13, 6, 21, 2, 4, 12, 0, 20, 22, 39, 19, 15, 12, 41, 0, 41, 31, 31, 11, 30, 14, 16, 10, 12, 41, 18, 18, 23, 29, 21, 6, 27, 20, 17, 3, 15, 37, 20, 8, 11, 27, 1, 13, 36, 22, 40, 7, 41, 41, 13, 37, 24, 36, 15, 2, 41, 30, 39, 12, 25, 5, 11, 16, 28, 39, 30, 41, 32, 36, 25, 33, 19, 14, 27, 7, 41, 30, 32, 10, 17, 16, 3, 36, 25, 3, 3, 4, 5, 4, 37, 2, 30, 20, 27, 32, 4, 23, 38, 2, 29, 24, 6, 31, 20, 40, 11, 1, 10, 27, 18, 33, 3, 31, 30, 16, 20, 2, 23, 16, 6, 41, 30, 28, 20, 6, 2, 12, 36, 15, 17, 3, 37, 8, 36, 35, 0, 28, 17, 36, 6, 7, 3, 29, 14, 14, 11, 22, 6, 26, 12, 39, 12, 23, 2, 41, 9, 26, 30, 30, 35, 12, 35, 41, 24, 33, 32, 34, 35, 35, 22, 21, 13, 40, 21, 23, 8, 12, 38, 40, 37, 14, 39, 19, 8, 29, 11, 32, 9, 28, 14, 38, 35, 15, 32, 18, 4, 12, 21, 5, 7, 19, 37, 37, 22, 0, 6, 32, 5, 40, 2, 13, 22, 11, 24, 3, 0, 10, 11, 24, 15, 27, 16, 37, 2, 36, 5, 0, 10, 14, 38, 19, 41, 24, 24, 5, 18, 19, 31, 25, 0, 3, 16, 40, 0, 22, 23, 7, 0, 29, 0, 24, 25, 35, 28, 29, 39, 34, 19, 12, 39, 27, 6, 13, 38, 11, 39, 22, 30, 22, 21, 21, 25, 41, 9, 27, 34, 17, 20, 41, 0, 31, 18, 2, 20, 39, 8, 34, 6, 33, 9, 1, 36, 25, 12, 41, 0, 39, 7, 15, 13, 32, 11, 16, 3, 33, 2, 13, 21, 16, 39, 11, 3, 22, 33, 14, 4, 7, 10, 33, 30, 22, 20, 27, 9, 30, 26, 39, 20, 30, 8, 3, 1, 40, 21, 38, 6, 3, 38, 6, 10, 36, 27, 13, 22, 9, 35, 7, 35, 34, 17, 18, 9, 26, 25, 26, 14, 9, 30, 17, 40, 41, 23, 11, 35, 10, 8, 25, 34, 7, 27, 32, 15, 41, 38, 27, 2, 37, 38, 21, 4, 20, 7, 26, 0, 23, 26, 2, 26, 27, 40, 36, 28, 21, 22, 34, 25, 34, 9, 13, 13, 35, 11, 17, 27, 20, 23, 25, 31, 33, 21, 37, 35, 7, 32, 18, 34, 12, 34, 29, 23, 13, 41, 9, 3, 4, 18, 8, 40, 20, 38, 19, 10, 6, 10, 7, 8, 9, 22, 39, 33, 16, 19, 30, 0, 0, 35, 34, 13, 28, 16, 35, 32, 25, 34, 3, 41, 13, 28, 39, 2, 16, 19, 26, 39, 21, 23, 20, 5, 28, 33, 26, 28, 18, 16, 20, 29, 10, 18, 40, 29, 2, 9, 37, 6, 1, 20, 31, 13, 27, 28, 40, 6, 25, 24, 31, 19, 19, 34, 35, 38, 13, 2, 21, 37, 31, 0, 4, 28, 33, 7, 8, 15, 8, 23, 36, 27, 39, 35, 38, 12, 5, 14, 25, 36, 1, 18, 8, 9, 32, 35, 8, 0, 19, 36, 13, 41, 29, 25, 20, 34, 29, 28, 11, 8, 14, 41, 16, 22, 22, 21, 23, 35, 31, 1, 12, 9, 35, 31, 28, 24, 29, 5, 24, 21, 35, 31, 0, 4, 25, 16, 3, 34, 34, 8, 20, 23, 14, 33, 25, 35, 20, 0, 37, 26, 26, 37, 14, 13, 38, 1, 22, 32, 36, 5, 36, 32, 4, 1, 2, 12, 3, 23, 29, 32, 23, 19, 36, 1, 36, 7, 41, 10, 14, 4, 40, 15, 28, 24, 5, 7, 12, 4, 37, 17, 9, 24, 7, 22, 5, 13, 29, 37, 16, 16, 4, 20, 12, 21, 3, 19, 5, 24, 8, 36, 3, 19, 10, 19, 8, 35, 18, 41, 4, 26, 31, 31, 17, 20, 17, 11, 28, 27, 18, 4, 40, 19, 19, 10, 27, 14, 39, 31, 32, 41, 21, 1, 33, 39, 3, 37, 26, 7, 16, 9, 40, 37, 30, 17, 5, 6, 31, 40, 13, 12, 25, 5, 32, 1, 3, 1, 5, 33, 14, 30, 41, 28, 12, 27, 18, 10, 12, 7, 31, 32, 41, 10, 0, 37, 15, 24, 17, 15, 17, 14, 30, 16, 39, 17, 1, 37, 10, 20, 29, 1, 13, 18, 8, 1, 38, 11, 31, 35, 26, 30, 30, 33, 41, 11, 14, 12, 33, 9, 8, 2, 29, 25, 0, 4, 40, 27, 35, 11, 11, 23, 34, 20, 22, 19, 39, 24, 38, 27, 38, 13, 32, 28, 26, 17, 1, 38, 40, 29, 24, 18, 32, 18, 5, 17, 36, 23, 21, 6, 26, 8, 40, 9, 40, 26, 15, 24, 1, 4, 3, 25, 5, 4, 32, 37, 36, 28, 14, 36, 25, 6, 25, 28, 7, 12, 5, 39, 37, 33, 31, 5, 30, 16, 17, 28, 21, 5, 34, 15, 26, 36, 32, 24, 4, 26, 7, 5, 25, 29, 35, 9, 38, 19, 1, 18, 26, 2, 14, 36, 25, 34, 41, 15, 16, 10, 17, 27, 9, 6, 36, 8, 30, 32, 15, 15, 34, 23, 33, 9, 39, 35, 17, 10, 11, 32, 27, 5, 40, 40, 10, 33, 24, 31 };

	vector<int>ch11 = { 4, 6, 40, 35, 13, 34, 3, 11, 28, 16, 17, 14, 32, 3, 30, 20, 2, 21, 25, 23, 30, 36, 15, 25, 1, 18, 10, 39, 16, 41, 37, 22, 8, 5, 36, 33, 39, 1, 17, 31, 2, 34, 38, 39, 23, 28, 34, 33, 25, 18, 4, 12, 35, 31, 7, 29, 16, 40, 25, 5, 16, 21, 15, 39, 26, 2, 34, 6, 19, 36, 2, 29, 35, 1, 35, 17, 21, 4, 1, 24, 39, 17, 33, 32, 38, 41, 8, 20, 12, 34, 38, 14, 28, 14, 28, 32, 3, 26, 21, 19, 27, 5, 3, 34, 39, 27, 9, 31, 38, 29, 41, 31, 41, 24, 34, 17, 30, 35, 16, 13, 11, 5, 36, 17, 11, 10, 15, 7, 25, 10, 26, 0, 41, 12, 35, 6, 2, 37, 0, 22, 21, 34, 20, 15, 37, 26, 40, 21, 23, 3, 1, 41, 38, 24, 39, 28, 28, 7, 29, 24, 40, 39, 3, 14, 20, 15, 15, 31, 18, 36, 11, 16, 24, 4, 40, 33, 28, 1, 35, 37, 26, 27, 1, 36, 12, 38, 27, 20, 35, 22, 14, 41, 19, 33, 4, 12, 0, 8, 19, 21, 17, 21, 5, 38, 10, 0, 16, 37, 40, 41, 36, 25, 24, 18, 20, 40, 30, 26, 38, 27, 41, 25, 41, 19, 20, 28, 26, 23, 37, 24, 12, 12, 12, 12, 21, 31, 8, 17, 20, 20, 5, 2, 11, 0, 13, 40, 21, 15, 37, 23, 3, 30, 35, 41, 29, 33, 28, 28, 20, 35, 6, 10, 18, 34, 7, 18, 21, 27, 37, 18, 8, 12, 38, 35, 30, 25, 19, 2, 12, 32, 27, 22, 33, 12, 19, 4, 40, 29, 20, 25, 35, 40, 2, 16, 7, 14, 35, 20, 27, 8, 4, 31, 35, 38, 19, 15, 10, 30, 29, 36, 37, 10, 27, 11, 13, 1, 27, 6, 40, 32, 4, 38, 7, 39, 9, 22, 37, 9, 36, 26, 18, 33, 12, 41, 40, 36, 3, 7, 33, 23, 25, 10, 34, 15, 11, 33, 39, 8, 11, 22, 41, 9, 7, 35, 30, 0, 13, 28, 1, 26, 0, 24, 33, 22, 18, 18, 28, 32, 10, 20, 15, 17, 11, 27, 10, 2, 7, 13, 40, 6, 13, 7, 5, 19, 35, 28, 39, 17, 9, 22, 9, 38, 40, 9, 16, 33, 5, 34, 19, 6, 30, 22, 19, 26, 14, 39, 24, 14, 39, 35, 1, 15, 34, 32, 25, 20, 25, 28, 23, 31, 35, 28, 23, 3, 23, 21, 40, 34, 6, 33, 13, 3, 5, 10, 4, 14, 22, 32, 39, 22, 36, 31, 15, 37, 9, 23, 9, 38, 1, 20, 0, 22, 25, 40, 3, 17, 16, 15, 22, 23, 11, 25, 6, 21, 14, 9, 26, 15, 36, 38, 26, 41, 2, 28, 33, 0, 36, 24, 31, 41, 1, 38, 7, 4, 30, 31, 41, 13, 21, 39, 30, 6, 39, 37, 16, 36, 32, 23, 33, 17, 31, 5, 19, 37, 10, 38, 22, 0, 39, 5, 7, 10, 31, 1, 1, 5, 34, 12, 30, 26, 14, 11, 37, 9, 8, 1, 17, 21, 4, 30, 6, 24, 20, 14, 12, 9, 32, 34, 24, 41, 4, 4, 31, 29, 29, 12, 15, 27, 8, 19, 23, 35, 20, 38, 16, 30, 30, 32, 14, 3, 40, 8, 2, 28, 37, 2, 3, 2, 35, 14, 11, 10, 5, 6, 14, 34, 22, 23, 39, 25, 20, 32, 7, 9, 25, 30, 32, 23, 18, 12, 4, 26, 21, 5, 25, 18, 8, 8, 6, 26, 26, 35, 16, 15, 40, 15, 35, 9, 18, 16, 17, 31, 37, 34, 7, 29, 1, 41, 29, 6, 9, 14, 18, 34, 13, 17, 20, 37, 27, 13, 41, 27, 13, 33, 19, 27, 36, 39, 19, 23, 7, 10, 22, 26, 32, 5, 16, 27, 39, 37, 5, 41, 36, 27, 29, 41, 16, 8, 14, 10, 32, 34, 24, 8, 34, 25, 4, 24, 2, 17, 5, 15, 13, 29, 0, 1, 6, 26, 30, 33, 16, 22, 27, 15, 31, 4, 10, 11, 20, 2, 20, 36, 12, 15, 21, 9, 11, 7, 5, 12, 21, 28, 23, 26, 40, 40, 14, 11, 35, 36, 21, 10, 32, 30, 11, 27, 5, 38, 29, 31, 6, 3, 29, 13, 37, 1, 38, 10, 6, 7, 17, 30, 37, 23, 25, 25, 8, 27, 22, 12, 18, 19, 25, 11, 28, 0, 32, 17, 37, 13, 13, 7, 18, 24, 32, 11, 14, 19, 37, 11, 27, 2, 20, 29, 4, 19, 36, 35, 41, 39, 11, 3, 6, 21, 12, 36, 6, 32, 35, 8, 9, 17, 9, 33, 41, 41, 8, 28, 36, 13, 13, 32, 13, 5, 41, 22, 25, 12, 26, 38, 8, 38, 7, 18, 30, 10, 26, 15, 29, 20, 23, 18, 11, 9, 35, 14, 36, 2, 6, 11, 0, 10, 30, 5, 40, 4, 40, 2, 4, 16, 0, 20, 31, 3, 8, 41, 19, 18, 13, 37, 40, 22, 36, 0, 27, 36, 31, 25, 41, 24, 24, 5, 37, 1, 28, 19, 16, 32, 0, 35, 28, 19, 32, 12, 32, 9, 36, 27, 29, 0, 5, 5, 25, 18, 16, 3, 21, 27, 3, 32, 31, 31, 24, 13, 29, 6, 5, 9, 17, 0, 27, 29, 33, 20, 33, 7, 3, 17, 19, 8, 9, 33, 34, 17, 36, 0, 41, 36, 3, 4, 18, 24, 22, 38, 39, 26, 31, 3, 0, 4, 5, 29, 5, 30, 36, 23, 39, 16, 16, 24, 3, 23, 0, 29, 7, 2, 1, 30, 17, 28, 8, 41, 6, 14, 13, 0, 26, 10, 35, 2, 8, 7 };

	vector<int>ch12 = { 5, 19, 31, 0, 22, 9, 35, 39, 14, 36, 28, 39, 4, 7, 13, 6, 4, 36, 35, 25, 38, 25, 11, 11, 39, 36, 41, 7, 17, 14, 15, 11, 36, 1, 38, 27, 28, 7, 26, 14, 32, 4, 2, 27, 4, 5, 39, 30, 21, 14, 32, 31, 41, 8, 20, 9, 6, 36, 7, 24, 31, 35, 13, 2, 0, 33, 27, 13, 41, 41, 29, 15, 26, 0, 37, 16, 9, 3, 22, 20, 12, 32, 30, 18, 10, 35, 20, 28, 36, 15, 12, 5, 26, 13, 31, 30, 28, 21, 24, 20, 9, 26, 22, 4, 32, 39, 6, 7, 7, 16, 23, 36, 8, 35, 30, 31, 38, 0, 30, 16, 34, 27, 6, 17, 19, 38, 33, 9, 40, 13, 7, 5, 31, 18, 1, 39, 8, 28, 27, 20, 10, 0, 21, 29, 15, 37, 23, 25, 15, 19, 39, 40, 10, 15, 33, 33, 14, 4, 33, 18, 4, 27, 17, 30, 40, 21, 40, 30, 24, 22, 26, 2, 5, 17, 34, 6, 36, 29, 24, 5, 21, 18, 9, 23, 21, 38, 36, 36, 3, 36, 33, 11, 8, 36, 25, 21, 27, 8, 31, 28, 38, 35, 19, 25, 36, 7, 17, 6, 41, 40, 26, 33, 39, 36, 3, 32, 41, 23, 0, 40, 14, 23, 11, 36, 29, 22, 40, 40, 17, 36, 24, 5, 6, 0, 39, 3, 32, 32, 16, 26, 20, 31, 11, 23, 4, 12, 7, 10, 32, 14, 35, 35, 30, 16, 0, 41, 12, 24, 4, 6, 9, 26, 23, 13, 37, 34, 20, 37, 0, 38, 11, 37, 33, 8, 23, 15, 22, 31, 9, 33, 39, 2, 23, 13, 16, 38, 7, 6, 16, 36, 19, 11, 12, 2, 16, 30, 15, 22, 35, 0, 41, 12, 41, 18, 13, 31, 36, 32, 36, 5, 5, 36, 27, 2, 0, 36, 8, 3, 31, 10, 35, 12, 18, 38, 18, 4, 37, 32, 20, 18, 29, 23, 32, 4, 3, 21, 17, 34, 10, 33, 2, 29, 28, 38, 36, 8, 17, 10, 26, 3, 41, 17, 1, 26, 2, 10, 9, 37, 35, 2, 34, 20, 1, 4, 25, 40, 18, 41, 20, 6, 17, 7, 5, 35, 29, 10, 37, 12, 37, 32, 24, 31, 21, 10, 40, 9, 5, 18, 38, 35, 38, 2, 29, 28, 35, 34, 14, 11, 41, 7, 39, 14, 35, 37, 9, 16, 15, 28, 7, 16, 29, 22, 11, 29, 41, 17, 38, 0, 20, 19, 25, 41, 41, 8, 20, 20, 23, 41, 23, 15, 12, 27, 14, 39, 38, 24, 35, 33, 41, 16, 7, 15, 18, 36, 36, 30, 3, 13, 40, 19, 29, 12, 9, 5, 38, 0, 28, 25, 27, 0, 20, 27, 4, 8, 4, 12, 14, 35, 19, 8, 13, 26, 29, 2, 8, 37, 25, 26, 13, 35, 10, 2, 41, 17, 30, 19, 16, 37, 14, 12, 37, 17, 25, 40, 9, 7, 2, 11, 35, 1, 18, 22, 29, 19, 18, 36, 28, 36, 7, 20, 4, 7, 24, 25, 1, 30, 11, 24, 12, 24, 41, 25, 10, 5, 15, 33, 3, 24, 35, 39, 8, 7, 15, 6, 25, 14, 33, 11, 25, 6, 1, 13, 24, 1, 5, 5, 20, 29, 24, 16, 21, 32, 6, 25, 32, 33, 27, 13, 28, 30, 2, 7, 23, 3, 34, 24, 38, 22, 32, 24, 30, 26, 11, 40, 40, 9, 39, 40, 30, 28, 10, 34, 29, 0, 14, 31, 31, 19, 11, 6, 1, 12, 8, 37, 9, 21, 26, 31, 16, 11, 37, 32, 32, 1, 18, 41, 34, 33, 5, 21, 4, 1, 18, 35, 9, 35, 6, 38, 16, 33, 9, 28, 40, 14, 29, 30, 37, 14, 39, 29, 41, 15, 19, 21, 39, 32, 16, 34, 37, 13, 20, 13, 28, 19, 6, 16, 40, 13, 23, 8, 3, 37, 15, 14, 24, 34, 1, 25, 5, 12, 21, 29, 25, 6, 27, 12, 24, 23, 26, 17, 22, 2, 11, 3, 5, 8, 16, 19, 8, 38, 40, 15, 18, 25, 20, 32, 21, 12, 39, 32, 20, 13, 28, 14, 21, 15, 25, 17, 1, 26, 41, 33, 18, 2, 35, 33, 22, 34, 37, 1, 34, 37, 22, 30, 21, 30, 40, 1, 22, 31, 21, 31, 6, 9, 4, 0, 28, 37, 37, 26, 6, 37, 14, 2, 26, 1, 28, 25, 23, 34, 5, 4, 20, 41, 32, 39, 23, 21, 18, 12, 11, 13, 19, 17, 19, 3, 28, 27, 1, 29, 16, 12, 3, 15, 3, 10, 27, 5, 31, 25, 3, 3, 6, 40, 39, 0, 35, 17, 39, 16, 41, 5, 31, 26, 11, 27, 10, 26, 9, 23, 12, 16, 8, 1, 22, 11, 10, 39, 41, 12, 8, 5, 33, 33, 38, 5, 13, 24, 15, 19, 3, 41, 14, 3, 25, 29, 39, 20, 10, 27, 30, 13, 17, 8, 15, 18, 12, 8, 40, 24, 25, 18, 34, 4, 21, 5, 32, 19, 13, 23, 41, 5, 11, 27, 20, 18, 36, 22, 12, 11, 0, 30, 35, 31, 5, 38, 40, 15, 17, 38, 3, 34, 2, 7, 17, 1, 27, 23, 23, 10, 34, 10, 26, 30, 41, 30, 9, 30, 26, 31, 3, 0, 32, 34, 27, 7, 10, 0, 8, 20, 22, 19, 27, 17, 22, 27, 9, 28, 20, 33, 14, 31, 28, 9, 27, 35, 10, 1, 27, 10, 21, 0, 34, 19, 34, 25, 4, 0, 13, 16, 17, 34, 19, 41, 22, 37, 5, 40, 35, 2, 32, 17, 36, 20, 39, 29, 27, 6, 28, 38, 22, 19, 35, 6, 28, 22, 7, 29, 4, 2, 3, 26 };

	vector<int>ch13 = { 6, 7, 29, 1, 15, 15, 7, 9, 38, 16, 2, 9, 35, 35, 13, 34, 15, 34, 3, 20, 9, 2, 39, 30, 0, 31, 9, 27, 5, 22, 19, 41, 40, 15, 35, 33, 25, 35, 37, 17, 30, 41, 0, 26, 26, 5, 24, 9, 36, 6, 4, 27, 30, 4, 40, 14, 34, 28, 17, 7, 29, 2, 16, 12, 0, 37, 20, 22, 7, 8, 30, 25, 20, 2, 1, 34, 32, 34, 22, 39, 20, 8, 7, 14, 37, 25, 36, 8, 18, 12, 21, 25, 0, 33, 22, 22, 16, 22, 31, 13, 19, 26, 38, 23, 27, 15, 10, 15, 26, 3, 22, 16, 41, 12, 23, 20, 2, 41, 14, 40, 25, 15, 40, 39, 40, 7, 33, 12, 41, 33, 26, 0, 1, 12, 29, 14, 27, 14, 35, 35, 31, 19, 37, 13, 26, 6, 7, 35, 29, 25, 20, 12, 38, 20, 26, 0, 7, 34, 18, 23, 32, 14, 8, 5, 18, 28, 28, 16, 13, 38, 21, 31, 29, 11, 26, 30, 11, 3, 15, 17, 17, 29, 11, 11, 39, 4, 37, 21, 38, 39, 38, 26, 32, 21, 10, 4, 13, 19, 36, 12, 30, 37, 25, 26, 5, 3, 32, 21, 39, 15, 6, 40, 27, 10, 25, 21, 22, 23, 3, 27, 6, 29, 15, 9, 0, 23, 5, 41, 25, 40, 17, 18, 22, 34, 0, 22, 36, 14, 34, 35, 37, 29, 26, 40, 35, 22, 29, 27, 27, 17, 13, 13, 28, 30, 8, 18, 35, 14, 25, 3, 9, 35, 25, 37, 4, 11, 41, 8, 6, 39, 4, 5, 16, 17, 7, 26, 21, 25, 8, 10, 19, 32, 13, 19, 19, 24, 30, 37, 22, 40, 3, 34, 13, 8, 17, 36, 28, 2, 37, 0, 10, 34, 23, 30, 41, 7, 12, 12, 32, 22, 38, 39, 26, 30, 5, 3, 13, 28, 38, 21, 22, 41, 41, 37, 10, 36, 25, 6, 33, 10, 7, 34, 32, 25, 35, 36, 27, 6, 36, 5, 11, 10, 28, 2, 41, 4, 21, 1, 16, 37, 15, 32, 6, 11, 30, 7, 0, 32, 20, 17, 39, 27, 35, 5, 17, 40, 1, 16, 13, 18, 1, 8, 11, 20, 39, 19, 17, 33, 24, 35, 27, 2, 11, 40, 37, 18, 5, 14, 30, 40, 25, 15, 30, 21, 3, 3, 24, 11, 3, 8, 30, 28, 29, 10, 27, 24, 14, 24, 10, 7, 34, 8, 17, 11, 1, 7, 34, 6, 18, 31, 5, 27, 22, 16, 9, 35, 38, 9, 31, 10, 14, 0, 23, 6, 32, 37, 12, 31, 0, 24, 13, 4, 20, 26, 38, 30, 1, 31, 2, 6, 41, 22, 24, 36, 5, 23, 17, 31, 23, 18, 12, 25, 29, 21, 24, 28, 16, 41, 17, 31, 40, 13, 35, 31, 36, 41, 2, 4, 31, 4, 2, 12, 38, 40, 28, 5, 8, 27, 25, 28, 5, 5, 13, 17, 39, 32, 3, 16, 12, 2, 33, 7, 6, 23, 16, 11, 0, 25, 39, 32, 14, 24, 26, 3, 16, 6, 14, 7, 5, 1, 27, 0, 13, 4, 30, 30, 29, 2, 27, 36, 25, 41, 0, 40, 35, 18, 37, 19, 31, 36, 15, 2, 31, 10, 25, 4, 41, 30, 14, 19, 34, 9, 3, 21, 16, 20, 16, 33, 40, 32, 8, 22, 21, 17, 19, 35, 11, 32, 41, 10, 27, 5, 41, 26, 0, 31, 2, 11, 13, 28, 27, 14, 35, 38, 2, 10, 20, 17, 19, 4, 1, 34, 20, 14, 15, 10, 3, 12, 13, 15, 11, 12, 39, 34, 34, 20, 26, 15, 6, 41, 20, 28, 41, 29, 20, 35, 12, 28, 36, 10, 18, 33, 18, 23, 20, 41, 37, 25, 36, 39, 35, 18, 7, 39, 40, 19, 5, 35, 31, 32, 35, 41, 16, 31, 10, 32, 39, 26, 8, 29, 6, 24, 33, 32, 39, 23, 24, 33, 20, 25, 32, 33, 40, 24, 28, 40, 17, 10, 9, 11, 10, 38, 21, 11, 4, 1, 6, 21, 0, 19, 27, 19, 0, 29, 14, 9, 26, 36, 32, 16, 26, 9, 41, 23, 27, 40, 9, 36, 33, 38, 13, 32, 9, 6, 29, 25, 36, 33, 38, 35, 30, 31, 12, 18, 26, 4, 35, 4, 8, 17, 20, 5, 17, 3, 24, 28, 10, 18, 19, 21, 24, 20, 1, 15, 17, 38, 41, 38, 19, 12, 8, 8, 17, 33, 5, 22, 13, 23, 21, 14, 8, 14, 15, 4, 28, 33, 37, 14, 1, 38, 11, 37, 28, 13, 11, 18, 22, 26, 7, 2, 6, 18, 23, 34, 29, 36, 23, 27, 7, 28, 33, 0, 36, 21, 38, 1, 8, 31, 20, 31, 7, 1, 19, 36, 12, 13, 30, 40, 25, 28, 4, 20, 18, 0, 27, 36, 41, 37, 8, 39, 15, 3, 9, 28, 36, 33, 39, 29, 24, 16, 1, 3, 10, 1, 36, 22, 11, 4, 35, 12, 28, 13, 41, 41, 9, 32, 0, 5, 9, 15, 23, 36, 32, 15, 5, 20, 28, 12, 11, 34, 38, 3, 36, 16, 39, 31, 24, 36, 40, 9, 0, 23, 36, 31, 39, 2, 1, 40, 18, 18, 30, 2, 37, 19, 27, 24, 21, 27, 3, 19, 38, 5, 17, 19, 29, 37, 20, 6, 12, 33, 16, 29, 24, 38, 32, 9, 36, 12, 10, 2, 41, 5, 18, 5, 14, 6, 19, 9, 1, 22, 35, 16, 9, 7, 3, 26, 16, 21, 5, 11, 37, 34, 32, 41, 30, 1, 29, 39, 37, 29, 21, 4, 6, 35, 33, 4, 39, 8, 34, 3, 23, 5, 27, 33, 37, 23, 30, 24, 20, 23, 7, 8 };

	vector<int>ch14 = { 41, 8, 7, 37, 7, 26, 30, 16, 5, 34, 3, 5, 8, 33, 34, 39, 19, 4, 1, 27, 4, 32, 12, 21, 30, 40, 10, 8, 6, 41, 36, 6, 28, 18, 32, 37, 6, 11, 16, 41, 33, 14, 12, 22, 0, 36, 29, 38, 26, 15, 37, 39, 19, 41, 26, 1, 35, 21, 3, 30, 15, 24, 14, 6, 37, 21, 0, 14, 17, 37, 4, 28, 37, 7, 36, 25, 19, 13, 16, 21, 29, 31, 26, 36, 31, 34, 7, 29, 25, 22, 0, 9, 31, 31, 20, 11, 12, 33, 19, 39, 16, 28, 2, 16, 35, 22, 39, 8, 35, 41, 13, 27, 3, 17, 32, 40, 4, 22, 27, 11, 6, 12, 27, 40, 12, 24, 8, 17, 10, 33, 29, 20, 25, 1, 36, 22, 9, 40, 41, 6, 1, 4, 5, 13, 29, 33, 14, 15, 30, 31, 35, 1, 37, 3, 18, 7, 8, 10, 24, 13, 4, 11, 19, 36, 1, 31, 1, 32, 20, 26, 23, 5, 41, 15, 15, 24, 35, 8, 9, 38, 28, 41, 27, 41, 30, 39, 22, 1, 18, 10, 26, 26, 7, 11, 25, 30, 30, 0, 23, 3, 5, 39, 38, 4, 39, 15, 33, 39, 23, 16, 21, 7, 10, 36, 35, 40, 29, 0, 1, 39, 19, 2, 5, 12, 27, 36, 17, 26, 1, 9, 17, 18, 28, 14, 19, 5, 13, 7, 7, 4, 14, 31, 12, 35, 9, 10, 26, 5, 25, 30, 10, 25, 37, 9, 0, 2, 30, 25, 5, 32, 0, 19, 10, 33, 15, 36, 29, 40, 37, 17, 23, 2, 22, 31, 33, 8, 18, 9, 12, 25, 32, 36, 36, 26, 16, 5, 41, 14, 37, 34, 23, 17, 38, 27, 25, 29, 8, 11, 4, 28, 10, 10, 23, 2, 24, 35, 6, 37, 3, 5, 41, 37, 31, 11, 34, 23, 18, 35, 28, 28, 35, 41, 4, 26, 3, 40, 5, 19, 16, 8, 29, 1, 26, 21, 38, 31, 20, 24, 0, 30, 31, 10, 29, 29, 35, 7, 19, 30, 10, 23, 19, 18, 6, 38, 18, 36, 20, 13, 27, 28, 34, 13, 37, 31, 31, 15, 41, 20, 16, 40, 39, 10, 1, 5, 14, 22, 2, 21, 9, 31, 10, 38, 15, 18, 15, 11, 14, 31, 31, 31, 26, 20, 14, 1, 41, 19, 25, 2, 6, 23, 13, 3, 17, 6, 32, 31, 40, 12, 32, 38, 40, 21, 0, 20, 28, 14, 2, 36, 38, 0, 14, 35, 40, 22, 27, 10, 0, 14, 30, 13, 31, 7, 41, 23, 27, 27, 22, 27, 12, 6, 4, 39, 19, 30, 0, 23, 39, 18, 6, 34, 26, 9, 41, 29, 13, 23, 19, 15, 9, 34, 13, 17, 16, 4, 8, 12, 10, 3, 36, 5, 37, 3, 40, 40, 41, 10, 16, 25, 0, 18, 9, 38, 28, 41, 28, 6, 34, 17, 2, 11, 22, 13, 3, 8, 35, 20, 20, 21, 13, 17, 15, 32, 20, 28, 18, 38, 3, 39, 13, 37, 39, 30, 3, 11, 11, 32, 4, 34, 27, 25, 17, 25, 29, 31, 19, 32, 30, 24, 2, 38, 38, 6, 33, 38, 15, 36, 0, 34, 5, 33, 12, 20, 7, 8, 10, 39, 21, 41, 15, 6, 35, 32, 6, 2, 0, 15, 12, 4, 8, 18, 40, 35, 3, 5, 13, 25, 1, 20, 40, 27, 10, 17, 21, 3, 38, 3, 20, 20, 15, 23, 40, 7, 5, 14, 20, 22, 30, 0, 19, 34, 27, 17, 16, 38, 36, 22, 4, 41, 5, 11, 17, 38, 1, 16, 18, 23, 7, 27, 34, 22, 1, 19, 37, 18, 32, 23, 26, 6, 27, 9, 7, 6, 37, 20, 18, 33, 29, 20, 26, 8, 28, 40, 28, 22, 37, 26, 30, 1, 18, 5, 16, 13, 16, 20, 29, 32, 30, 39, 35, 11, 28, 16, 14, 9, 24, 16, 37, 7, 21, 11, 30, 21, 33, 11, 0, 24, 31, 9, 12, 9, 17, 38, 8, 0, 24, 11, 34, 15, 13, 13, 35, 12, 41, 29, 36, 37, 13, 28, 25, 22, 4, 7, 2, 40, 30, 15, 32, 33, 25, 21, 36, 24, 27, 7, 41, 10, 32, 34, 39, 14, 23, 2, 9, 36, 40, 28, 26, 12, 35, 5, 4, 5, 3, 41, 3, 36, 29, 38, 22, 35, 5, 17, 32, 25, 19, 5, 33, 41, 27, 22, 35, 24, 2, 20, 21, 6, 32, 39, 5, 4, 17, 33, 15, 3, 41, 26, 9, 24, 7, 24, 25, 33, 9, 35, 37, 14, 2, 28, 31, 9, 40, 16, 24, 38, 28, 20, 37, 27, 30, 32, 18, 39, 2, 39, 33, 23, 25, 16, 20, 3, 11, 25, 34, 21, 15, 40, 37, 27, 11, 36, 29, 24, 22, 35, 23, 17, 25, 38, 36, 9, 34, 0, 19, 14, 15, 9, 35, 11, 3, 21, 30, 29, 7, 12, 18, 40, 2, 2, 20, 36, 20, 39, 11, 5, 13, 13, 23, 0, 41, 7, 8, 19, 5, 1, 19, 16, 0, 4, 36, 20, 23, 8, 39, 28, 25, 30, 4, 6, 17, 41, 36, 25, 34, 21, 16, 26, 41, 21, 8, 34, 7, 32, 19, 14, 22, 28, 13, 26, 12, 26, 41, 1, 8, 11, 37, 25, 8, 35, 18, 10, 24, 32, 3, 32, 4, 36, 17, 24, 21, 27, 12, 6, 36, 17, 23, 33, 12, 35, 29, 27, 14, 12, 2, 39, 12, 40, 22, 12, 33, 6, 14, 11, 24, 2, 33, 33, 27, 34, 35, 8, 10, 35, 32, 16, 36, 32, 34, 9, 18, 21, 35, 29, 29, 1, 5, 28, 0, 38, 17, 26, 24, 27 };

	vector<int>ch15 = { 40, 33, 24, 2, 27, 13, 4, 3, 25, 11, 38, 10, 28, 8, 9, 4, 29, 11, 35, 32, 4, 8, 39, 41, 10, 5, 16, 24, 14, 12, 5, 11, 29, 41, 3, 22, 34, 21, 30, 11, 25, 35, 5, 24, 3, 21, 14, 34, 16, 10, 34, 13, 28, 10, 3, 7, 25, 5, 4, 4, 41, 37, 36, 38, 7, 27, 4, 39, 30, 25, 5, 37, 5, 1, 36, 23, 15, 7, 29, 11, 19, 32, 25, 36, 31, 12, 3, 15, 3, 30, 35, 16, 10, 2, 12, 12, 18, 27, 34, 31, 26, 36, 3, 24, 25, 20, 6, 29, 32, 41, 32, 19, 5, 33, 14, 9, 9, 5, 25, 37, 10, 26, 6, 32, 5, 40, 32, 34, 29, 39, 39, 23, 14, 31, 13, 6, 37, 31, 41, 19, 41, 3, 21, 4, 20, 24, 7, 25, 22, 1, 30, 14, 26, 41, 29, 13, 31, 25, 13, 19, 5, 36, 31, 23, 32, 13, 22, 0, 28, 6, 40, 8, 34, 0, 2, 23, 20, 36, 31, 30, 5, 12, 29, 33, 11, 41, 17, 27, 20, 26, 18, 30, 8, 0, 4, 27, 0, 15, 34, 20, 30, 13, 15, 32, 15, 6, 15, 20, 10, 41, 26, 37, 10, 11, 36, 13, 17, 33, 1, 41, 36, 26, 10, 36, 30, 1, 25, 24, 28, 6, 37, 22, 41, 35, 20, 35, 18, 3, 13, 0, 22, 2, 33, 19, 33, 21, 5, 5, 13, 24, 38, 0, 36, 17, 35, 32, 24, 40, 9, 8, 21, 27, 30, 7, 21, 22, 9, 10, 0, 16, 6, 10, 18, 41, 39, 32, 23, 18, 27, 2, 1, 25, 34, 10, 16, 9, 14, 31, 39, 18, 35, 12, 1, 19, 40, 22, 41, 32, 22, 3, 8, 36, 29, 24, 32, 12, 14, 38, 5, 20, 12, 40, 41, 16, 36, 2, 33, 36, 41, 7, 31, 3, 30, 7, 29, 27, 8, 36, 22, 8, 16, 34, 5, 15, 32, 8, 33, 13, 17, 27, 12, 9, 27, 35, 39, 33, 19, 0, 4, 4, 38, 13, 30, 9, 22, 37, 35, 30, 14, 1, 39, 39, 20, 9, 33, 9, 22, 27, 19, 1, 5, 10, 20, 5, 9, 14, 33, 11, 15, 1, 40, 9, 0, 14, 32, 36, 0, 7, 39, 7, 39, 28, 23, 21, 4, 21, 33, 26, 16, 16, 2, 38, 2, 24, 11, 26, 11, 6, 26, 16, 39, 0, 27, 1, 23, 13, 12, 37, 20, 37, 33, 12, 6, 11, 39, 20, 34, 20, 7, 6, 31, 28, 17, 5, 1, 8, 16, 40, 28, 38, 23, 29, 15, 35, 18, 39, 20, 39, 4, 7, 30, 12, 3, 39, 5, 23, 22, 18, 27, 27, 17, 1, 40, 35, 2, 13, 24, 17, 21, 29, 3, 12, 12, 25, 27, 26, 27, 13, 23, 1, 39, 40, 29, 21, 18, 5, 33, 40, 15, 17, 6, 35, 12, 18, 27, 15, 13, 35, 33, 30, 11, 23, 38, 17, 26, 39, 20, 30, 1, 38, 4, 31, 8, 3, 33, 6, 16, 10, 15, 30, 8, 24, 14, 4, 30, 8, 22, 27, 27, 38, 25, 19, 17, 3, 28, 19, 11, 14, 27, 15, 22, 16, 35, 1, 32, 7, 41, 40, 18, 29, 36, 8, 37, 18, 13, 40, 38, 12, 40, 36, 3, 28, 34, 26, 37, 0, 17, 37, 41, 40, 1, 17, 20, 33, 5, 14, 26, 0, 17, 37, 28, 19, 19, 27, 37, 40, 34, 21, 10, 7, 2, 38, 41, 40, 18, 31, 16, 20, 8, 28, 39, 19, 21, 14, 27, 26, 23, 21, 36, 3, 9, 6, 41, 0, 5, 35, 35, 15, 19, 21, 2, 23, 39, 21, 41, 38, 24, 11, 25, 20, 17, 13, 29, 34, 29, 2, 25, 7, 38, 38, 37, 34, 35, 16, 35, 9, 25, 12, 12, 4, 29, 27, 9, 32, 0, 37, 14, 25, 31, 19, 7, 3, 2, 23, 0, 33, 25, 31, 28, 6, 35, 28, 6, 31, 38, 37, 20, 32, 29, 40, 5, 26, 6, 0, 28, 27, 4, 7, 9, 15, 19, 35, 38, 3, 0, 14, 10, 26, 14, 18, 37, 21, 26, 1, 16, 7, 16, 20, 19, 8, 4, 34, 10, 11, 32, 23, 24, 36, 9, 17, 10, 7, 18, 21, 17, 11, 36, 9, 38, 35, 36, 24, 34, 39, 21, 30, 3, 28, 29, 24, 6, 28, 21, 29, 28, 17, 16, 35, 23, 41, 7, 34, 40, 36, 8, 25, 40, 4, 12, 28, 5, 14, 41, 26, 41, 23, 19, 20, 30, 15, 29, 26, 25, 22, 13, 37, 21, 23, 6, 28, 1, 34, 29, 0, 36, 16, 12, 25, 33, 37, 2, 14, 36, 10, 18, 16, 15, 8, 31, 37, 38, 26, 34, 20, 18, 38, 6, 40, 37, 11, 38, 25, 20, 4, 30, 11, 35, 16, 4, 31, 14, 13, 2, 26, 19, 31, 31, 30, 8, 12, 32, 8, 9, 15, 23, 15, 41, 33, 13, 22, 16, 20, 13, 2, 15, 20, 41, 24, 30, 10, 12, 6, 28, 41, 32, 10, 32, 28, 3, 3, 28, 22, 25, 26, 17, 26, 32, 1, 36, 22, 35, 34, 31, 2, 41, 34, 37, 18, 1, 5, 24, 23, 5, 27, 17, 6, 2, 9, 19, 40, 31, 40, 9, 17, 36, 14, 8, 8, 41, 35, 18, 22, 12, 15, 11, 28, 41, 7, 11, 30, 35, 37, 17, 0, 9, 11, 39, 7, 4, 0, 24, 22, 31, 7, 36, 25, 11, 33, 32, 29, 18, 32, 17, 17, 21, 36, 22, 38, 5, 6, 19, 19, 39, 2, 23, 35, 24, 18, 10, 2, 35, 0 };

	vector<int>ch16 = { 31, 2, 21, 11, 4, 3, 11, 14, 24, 13, 6, 1, 6, 39, 9, 28, 23, 40, 41, 36, 27, 41, 17, 3, 40, 36, 9, 30, 23, 14, 36, 33, 5, 32, 41, 30, 22, 29, 0, 14, 5, 22, 26, 2, 34, 9, 7, 17, 8, 41, 29, 32, 2, 32, 19, 21, 39, 36, 13, 15, 16, 34, 37, 20, 41, 38, 13, 30, 3, 24, 8, 14, 34, 10, 14, 2, 32, 13, 35, 8, 41, 3, 1, 9, 41, 33, 39, 11, 3, 21, 26, 27, 31, 15, 27, 24, 18, 23, 9, 26, 33, 13, 15, 19, 5, 16, 38, 33, 5, 26, 0, 28, 10, 17, 29, 31, 9, 14, 36, 9, 21, 16, 13, 0, 26, 1, 4, 27, 21, 9, 37, 12, 24, 41, 31, 34, 23, 25, 0, 29, 32, 34, 13, 36, 10, 9, 30, 10, 7, 11, 4, 14, 27, 32, 27, 19, 13, 18, 35, 25, 37, 33, 39, 31, 41, 37, 37, 35, 24, 35, 14, 21, 36, 10, 25, 26, 35, 11, 14, 21, 28, 20, 19, 9, 33, 25, 15, 25, 26, 40, 1, 27, 4, 32, 38, 9, 3, 32, 26, 35, 18, 15, 20, 41, 40, 6, 25, 36, 4, 6, 6, 15, 31, 36, 23, 32, 20, 12, 31, 12, 10, 11, 34, 5, 29, 8, 20, 36, 20, 41, 41, 31, 0, 1, 39, 27, 7, 16, 2, 41, 24, 33, 29, 2, 32, 35, 41, 5, 5, 17, 18, 11, 1, 37, 36, 14, 34, 22, 23, 17, 0, 22, 5, 5, 16, 30, 22, 6, 12, 8, 16, 0, 5, 35, 6, 29, 13, 23, 41, 33, 36, 16, 35, 25, 41, 19, 31, 40, 9, 15, 23, 33, 34, 27, 20, 26, 39, 41, 3, 6, 18, 28, 8, 26, 30, 27, 17, 39, 4, 26, 37, 23, 3, 14, 38, 1, 41, 4, 6, 30, 10, 27, 33, 37, 36, 28, 16, 7, 8, 39, 38, 24, 21, 15, 20, 8, 23, 27, 26, 39, 14, 35, 23, 12, 26, 38, 27, 5, 17, 41, 5, 33, 31, 15, 19, 27, 11, 25, 15, 3, 28, 4, 19, 2, 12, 27, 30, 35, 6, 1, 27, 3, 7, 7, 40, 5, 38, 33, 27, 20, 25, 19, 4, 35, 20, 28, 36, 40, 17, 12, 13, 28, 7, 40, 4, 29, 26, 5, 24, 10, 12, 19, 40, 11, 2, 13, 27, 30, 21, 6, 21, 29, 36, 3, 13, 39, 10, 20, 37, 21, 3, 35, 34, 41, 15, 24, 3, 7, 20, 38, 16, 29, 9, 35, 4, 37, 35, 6, 33, 26, 34, 29, 30, 11, 18, 1, 16, 24, 33, 12, 18, 17, 10, 30, 41, 28, 40, 37, 2, 2, 40, 14, 0, 8, 10, 3, 36, 13, 10, 17, 29, 37, 25, 19, 13, 13, 17, 19, 13, 18, 40, 9, 38, 30, 37, 24, 31, 8, 25, 35, 34, 16, 5, 22, 2, 12, 26, 2, 22, 37, 40, 20, 22, 40, 24, 2, 10, 41, 16, 27, 32, 34, 17, 27, 15, 11, 34, 16, 39, 5, 32, 32, 11, 19, 9, 41, 30, 38, 6, 35, 14, 27, 18, 5, 33, 20, 4, 8, 1, 30, 16, 5, 0, 25, 7, 27, 12, 13, 39, 27, 36, 33, 12, 10, 29, 4, 24, 36, 40, 0, 5, 23, 12, 37, 17, 0, 7, 36, 35, 30, 10, 26, 18, 6, 18, 40, 1, 12, 6, 38, 0, 34, 14, 24, 35, 3, 20, 0, 12, 7, 40, 11, 13, 34, 4, 26, 36, 26, 32, 30, 20, 8, 23, 9, 33, 32, 2, 38, 3, 6, 1, 28, 3, 35, 8, 15, 37, 38, 31, 32, 17, 23, 18, 16, 40, 8, 14, 22, 18, 39, 33, 28, 6, 31, 0, 17, 23, 25, 29, 15, 7, 1, 3, 9, 33, 14, 12, 13, 39, 19, 24, 22, 0, 15, 5, 17, 41, 41, 22, 29, 26, 25, 6, 10, 28, 15, 39, 23, 7, 30, 37, 10, 35, 1, 28, 33, 37, 28, 30, 17, 26, 5, 35, 26, 14, 19, 38, 2, 16, 37, 24, 21, 41, 11, 32, 20, 17, 25, 29, 12, 39, 24, 16, 7, 15, 40, 12, 2, 1, 0, 33, 19, 29, 35, 34, 11, 8, 21, 15, 29, 31, 39, 0, 32, 0, 13, 38, 37, 41, 18, 8, 1, 18, 15, 22, 35, 10, 7, 5, 17, 5, 34, 35, 28, 31, 31, 15, 30, 1, 7, 11, 36, 28, 14, 28, 19, 12, 18, 29, 38, 26, 12, 36, 8, 41, 22, 29, 30, 22, 7, 38, 16, 21, 6, 16, 30, 3, 17, 22, 11, 12, 9, 32, 11, 4, 16, 3, 39, 14, 0, 5, 7, 25, 4, 22, 10, 36, 30, 15, 11, 20, 35, 36, 27, 23, 22, 10, 9, 28, 6, 8, 40, 9, 11, 9, 19, 4, 38, 0, 25, 4, 34, 30, 1, 21, 40, 22, 12, 7, 20, 28, 25, 28, 14, 32, 17, 18, 39, 22, 31, 34, 8, 4, 13, 0, 34, 37, 36, 39, 2, 31, 8, 5, 18, 25, 31, 17, 23, 32, 11, 37, 39, 12, 36, 36, 37, 25, 39, 2, 9, 19, 35, 23, 40, 20, 8, 23, 7, 4, 22, 23, 19, 16, 28, 18, 20, 24, 29, 20, 19, 38, 31, 19, 10, 21, 8, 38, 5, 24, 40, 6, 5, 28, 19, 10, 21, 13, 32, 3, 21, 20, 25, 39, 36, 31, 29, 1, 41, 21, 18, 38, 20, 38, 25, 37, 7, 3, 17, 2, 20, 31, 27, 1, 6, 32, 16, 25, 22, 4, 11, 34, 21, 32, 35, 7, 2, 24, 21, 28, 25, 0, 18 };

*/


	for (auto i = 0; i < popSize; i++) {
		parentPop.push_back(generateChromosome(jobs));
	}

	//parentPop = { ch1, ch2, ch3, ch4, ch5, ch6, ch7, ch8, ch9, ch10, ch11, ch12, ch13, ch14, ch15, ch16 };
	vector<int> parentFitness;
	vector<int> childFitness;
	vector<vector<int>> childPop;

	parentFitness.reserve(parentPop.size());
	for (auto ch : parentPop) {
		parentFitness.push_back(getMakespan(ch, jobs, machines));
	}

	cout << "Parent Fitness:" << endl;
	printVector(parentFitness);
	cout << "_____________________" << endl;

	for (auto gen = 0; gen < maxGenerations; gen++) {
		/*if (gen % 25 == 0)
			shuffle(parentPop.begin(), parentPop.end(), default_random_engine(random_device()()));*/

		for (auto i = 0; i < popSize; i += 2) {
			childPop.push_back(onePointCrossover(parentPop[i], parentPop[i + 1]));
			childPop.push_back(onePointCrossover(parentPop[i + 1], parentPop[i]));
		}
		// if(parentPop[0] == childPop[0]) {
		// 	cout << "Same" << endl;
		// }

		// printVector(parentPop[0]);
		// printVector(childPop[0]);
		for (auto ch : childPop) {
			mutate(ch);
		}

		for (const auto ch : childPop) {
			childFitness.push_back(getMakespan(ch, jobs, machines));
		}

		int bestParent = *min_element(parentFitness.begin(), parentFitness.end());
		const int bestParentIndex = getIndex(parentFitness, bestParent);
		const int bestChild = *min_element(childFitness.begin(), childFitness.end());
		int worstChild = *max_element(childFitness.begin(), childFitness.end());
		const int worstChildIndex = getIndex(childFitness, worstChild);

		// cout << "BestParent:" << bestParent << ", BestChild:" << bestChild << endl;
		if (bestParent < bestChild) {
			// cout << "Swapped" << endl;
			childPop[worstChildIndex] = parentPop[bestParentIndex];
			childFitness[worstChildIndex] = parentFitness[bestParentIndex];
		}

		parentPop.clear();
		parentFitness.clear();
		for (const auto& ch : childPop) {
			parentPop.push_back(ch);

		}


		for (auto ch : childFitness) {
			parentFitness.push_back(ch);

		}

		childPop.clear();
		childFitness.clear();


		cout << "Gen:" << gen << "\tMin:" << *min_element(parentFitness.begin(), parentFitness.end()) << endl;
		printVector(parentFitness);


	}

	auto finish = std::chrono::high_resolution_clock::now();
	std::cout << __func__ << " took "
		<< std::chrono::duration_cast<milli>(finish - start).count()
		<< " milliseconds\n";

}
